<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="0.2" interpolation="0"/>
			<key row="794" value="-0.1" interpolation="0"/>
			<key row="796" value="0.15" interpolation="0"/>
			<key row="798" value="-0.1" interpolation="0"/>
			<key row="800" value="0.2" interpolation="0"/>
			<key row="801" value="-0.1" interpolation="0"/>
			<key row="803" value="0.15" interpolation="0"/>
			<key row="806" value="-0.1" interpolation="2"/>
			<key row="808" value="0" interpolation="0"/>
			<key row="2560" value="0.2" interpolation="0"/>
			<key row="2562" value="-0.1" interpolation="0"/>
			<key row="2564" value="0.15" interpolation="0"/>
			<key row="2566" value="-0.1" interpolation="0"/>
			<key row="2568" value="0.2" interpolation="0"/>
			<key row="2569" value="-0.1" interpolation="0"/>
			<key row="2571" value="0.15" interpolation="0"/>
			<key row="2574" value="-0.1" interpolation="2"/>
			<key row="2576" value="0" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="-10" interpolation="0"/>
		</track>
		<track name="camera_pos_y">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="-0.2" interpolation="0"/>
			<key row="794" value="0" interpolation="0"/>
			<key row="796" value="0.15" interpolation="0"/>
			<key row="798" value="0.1" interpolation="0"/>
			<key row="800" value="-0.2" interpolation="0"/>
			<key row="801" value="0" interpolation="0"/>
			<key row="803" value="0.15" interpolation="0"/>
			<key row="806" value="0.1" interpolation="2"/>
			<key row="808" value="0" interpolation="0"/>
			<key row="2560" value="-0.2" interpolation="0"/>
			<key row="2562" value="0" interpolation="0"/>
			<key row="2564" value="0.15" interpolation="0"/>
			<key row="2566" value="0.1" interpolation="0"/>
			<key row="2568" value="-0.2" interpolation="0"/>
			<key row="2569" value="0" interpolation="0"/>
			<key row="2571" value="0.15" interpolation="0"/>
			<key row="2574" value="0.1" interpolation="2"/>
			<key row="2576" value="0" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="-10" interpolation="0"/>
		</track>
		<track name="camera_pos_z">
			<key row="24" value="-1" interpolation="1"/>
			<key row="48" value="0.2" interpolation="1"/>
			<key row="72" value="1.4" interpolation="1"/>
			<key row="1088" value="82" interpolation="1"/>
			<key row="1110" value="83" interpolation="0"/>
			<key row="1189" value="83" interpolation="3"/>
			<key row="1232" value="87.5" interpolation="1"/>
			<key row="1248" value="90" interpolation="1"/>
			<key row="1280" value="98" interpolation="1"/>
			<key row="1312" value="112.2" interpolation="1"/>
			<key row="1344" value="114" interpolation="1"/>
			<key row="2664" value="400" interpolation="1"/>
			<key row="2728" value="410" interpolation="1"/>
			<key row="3204" value="500" interpolation="0"/>
		</track>
		<track name="camera_look_x">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="-5" interpolation="0"/>
			<key row="794" value="4" interpolation="0"/>
			<key row="796" value="-7" interpolation="0"/>
			<key row="798" value="0" interpolation="0"/>
			<key row="800" value="-5" interpolation="0"/>
			<key row="801" value="4" interpolation="0"/>
			<key row="803" value="-7" interpolation="0"/>
			<key row="806" value="0" interpolation="0"/>
			<key row="1123" value="0" interpolation="2"/>
			<key row="1128" value="-40" interpolation="2"/>
			<key row="1155" value="-5" interpolation="2"/>
			<key row="1160" value="15" interpolation="2"/>
			<key row="1176" value="0" interpolation="0"/>
			<key row="2560" value="-5" interpolation="0"/>
			<key row="2562" value="4" interpolation="0"/>
			<key row="2564" value="-7" interpolation="0"/>
			<key row="2566" value="0" interpolation="0"/>
			<key row="2568" value="-5" interpolation="0"/>
			<key row="2569" value="4" interpolation="0"/>
			<key row="2571" value="-7" interpolation="0"/>
			<key row="2574" value="0" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="70" interpolation="0"/>
		</track>
		<track name="camera_look_y">
			<key row="24" value="0.8" interpolation="1"/>
			<key row="80" value="-1" interpolation="0"/>
			<key row="792" value="1" interpolation="0"/>
			<key row="794" value="50" interpolation="0"/>
			<key row="796" value="-2" interpolation="0"/>
			<key row="798" value="-1" interpolation="0"/>
			<key row="800" value="1" interpolation="0"/>
			<key row="801" value="50" interpolation="0"/>
			<key row="803" value="-2" interpolation="0"/>
			<key row="806" value="-1" interpolation="0"/>
			<key row="1123" value="-1" interpolation="2"/>
			<key row="1128" value="5.5" interpolation="2"/>
			<key row="1155" value="8" interpolation="2"/>
			<key row="1160" value="-12" interpolation="2"/>
			<key row="1176" value="-1" interpolation="0"/>
			<key row="2560" value="1" interpolation="0"/>
			<key row="2562" value="50" interpolation="0"/>
			<key row="2564" value="-2" interpolation="0"/>
			<key row="2566" value="-1" interpolation="0"/>
			<key row="2568" value="1" interpolation="0"/>
			<key row="2569" value="50" interpolation="0"/>
			<key row="2571" value="-2" interpolation="0"/>
			<key row="2574" value="-1" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="-100" interpolation="0"/>
		</track>
		<track name="camera_look_z">
			<key row="24" value="-1" interpolation="0"/>
			<key row="2664" value="-1" interpolation="1"/>
			<key row="2728" value="70" interpolation="0"/>
		</track>
		<track name="camera_up_x">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="0.2" interpolation="1"/>
			<key row="794" value="-0.2" interpolation="1"/>
			<key row="796" value="0" interpolation="1"/>
			<key row="798" value="0.1" interpolation="1"/>
			<key row="801" value="0.3" interpolation="1"/>
			<key row="803" value="0.05" interpolation="1"/>
			<key row="805" value="-0.1" interpolation="1"/>
			<key row="808" value="0" interpolation="0"/>
			<key row="1600" value="0" interpolation="1"/>
			<key row="1616" value="1" interpolation="1"/>
			<key row="1632" value="0" interpolation="1"/>
			<key row="1648" value="-1" interpolation="1"/>
			<key row="1664" value="0" interpolation="0"/>
			<key row="2560" value="0.2" interpolation="1"/>
			<key row="2562" value="-0.2" interpolation="1"/>
			<key row="2564" value="0" interpolation="1"/>
			<key row="2566" value="0.1" interpolation="1"/>
			<key row="2569" value="0.3" interpolation="1"/>
			<key row="2571" value="0.05" interpolation="1"/>
			<key row="2573" value="-0.1" interpolation="1"/>
			<key row="2576" value="0" interpolation="0"/>
		</track>
		<track name="camera_up_y">
			<key row="24" value="1" interpolation="0"/>
			<key row="1600" value="1" interpolation="1"/>
			<key row="1616" value="0" interpolation="1"/>
			<key row="1632" value="-1" interpolation="1"/>
			<key row="1648" value="0" interpolation="1"/>
			<key row="1664" value="1" interpolation="0"/>
		</track>
		<track name="camera_up_z">
			<key row="24" value="0" interpolation="0"/>
		</track>
		<track name="particle_status">
			<key row="0" value="0" interpolation="1"/>
			<key row="16" value="0" interpolation="1"/>
			<key row="28" value="0" interpolation="1"/>
			<key row="56" value="1" interpolation="0"/>
		</track>
		<track name="pe_00118h">
			<key row="280" value="0" interpolation="2"/>
			<key row="328" value="1" interpolation="0"/>
		</track>
		<track name="pe_00218h">
			<key row="536" value="0" interpolation="1"/>
			<key row="584" value="1" interpolation="0"/>
		</track>
		<track name="pe_00520h">
			<key row="0" value="1" interpolation="0"/>
			<key row="1312" value="0" interpolation="1"/>
			<key row="1384" value="2" interpolation="0"/>
		</track>
		<track name="pe_00540h">
			<key row="1344" value="0" interpolation="1"/>
			<key row="1384" value="1" interpolation="0"/>
		</track>
		<track name="diffuseIntensity">
			<key row="0" value="0.8" interpolation="0"/>
		</track>
		<track name="exposure">
			<key row="0" value="15" interpolation="0"/>
			<key row="556" value="500" interpolation="0"/>
			<key row="558" value="0.8" interpolation="0"/>
			<key row="560" value="250" interpolation="0"/>
			<key row="561" value="0.2" interpolation="0"/>
			<key row="563" value="150" interpolation="0"/>
			<key row="565" value="500" interpolation="0"/>
			<key row="567" value="3" interpolation="0"/>
			<key row="589" value="500" interpolation="0"/>
			<key row="591" value="0.8" interpolation="0"/>
			<key row="593" value="250" interpolation="0"/>
			<key row="594" value="0.2" interpolation="0"/>
			<key row="596" value="150" interpolation="0"/>
			<key row="598" value="500" interpolation="0"/>
			<key row="600" value="3" interpolation="0"/>
			<key row="620" value="500" interpolation="0"/>
			<key row="622" value="0.8" interpolation="0"/>
			<key row="624" value="250" interpolation="0"/>
			<key row="625" value="0.2" interpolation="0"/>
			<key row="627" value="150" interpolation="0"/>
			<key row="629" value="500" interpolation="0"/>
			<key row="631" value="0.8" interpolation="0"/>
			<key row="640" value="500" interpolation="0"/>
			<key row="642" value="0.8" interpolation="0"/>
			<key row="644" value="250" interpolation="0"/>
			<key row="645" value="0.2" interpolation="0"/>
			<key row="647" value="150" interpolation="0"/>
			<key row="649" value="500" interpolation="0"/>
			<key row="651" value="0.8" interpolation="0"/>
			<key row="658" value="500" interpolation="0"/>
			<key row="660" value="0.8" interpolation="0"/>
			<key row="662" value="250" interpolation="0"/>
			<key row="663" value="0.2" interpolation="0"/>
			<key row="665" value="150" interpolation="0"/>
			<key row="667" value="500" interpolation="0"/>
			<key row="669" value="0.8" interpolation="1"/>
			<key row="671" value="3" interpolation="0"/>
			<key row="793" value="500" interpolation="0"/>
			<key row="795" value="0.8" interpolation="0"/>
			<key row="797" value="250" interpolation="0"/>
			<key row="798" value="0.2" interpolation="0"/>
			<key row="800" value="150" interpolation="0"/>
			<key row="802" value="500" interpolation="0"/>
			<key row="804" value="0.8" interpolation="0"/>
			<key row="814" value="500" interpolation="0"/>
			<key row="816" value="0.8" interpolation="0"/>
			<key row="818" value="250" interpolation="0"/>
			<key row="819" value="0.2" interpolation="0"/>
			<key row="821" value="150" interpolation="0"/>
			<key row="823" value="500" interpolation="0"/>
			<key row="825" value="0.8" interpolation="1"/>
			<key row="888" value="3" interpolation="0"/>
		</track>
		<track name="roughness">
			<key row="0" value="0.8" interpolation="0"/>
		</track>
		<track name="specularExponent">
			<key row="0" value="90" interpolation="0"/>
			<key row="556" value="30" interpolation="0"/>
			<key row="560" value="15" interpolation="0"/>
			<key row="562" value="60" interpolation="0"/>
			<key row="589" value="30" interpolation="0"/>
			<key row="593" value="15" interpolation="0"/>
			<key row="595" value="60" interpolation="0"/>
			<key row="620" value="30" interpolation="0"/>
			<key row="624" value="15" interpolation="0"/>
			<key row="626" value="60" interpolation="0"/>
			<key row="640" value="30" interpolation="0"/>
			<key row="644" value="15" interpolation="0"/>
			<key row="646" value="60" interpolation="0"/>
			<key row="658" value="30" interpolation="0"/>
			<key row="662" value="15" interpolation="0"/>
			<key row="664" value="60" interpolation="0"/>
			<key row="793" value="30" interpolation="0"/>
			<key row="797" value="15" interpolation="0"/>
			<key row="799" value="60" interpolation="0"/>
			<key row="814" value="30" interpolation="0"/>
			<key row="818" value="15" interpolation="0"/>
			<key row="820" value="60" interpolation="0"/>
		</track>
		<track name="specularIntensity">
			<key row="0" value="0.25" interpolation="0"/>
		</track>
		<track name="directionalLight_r"/>
		<track name="directionalLight_g"/>
		<track name="directionalLight_b"/>
		<track name="directionalLight_a"/>
		<track name="specColour_a">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="specColour_r">
			<key row="0" value="0.25" interpolation="0"/>
		</track>
		<track name="specColour_g">
			<key row="0" value="0.25" interpolation="0"/>
		</track>
		<track name="specColour_b">
			<key row="0" value="0.25" interpolation="0"/>
		</track>
		<track name="directionalLight_x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="directionalLight_y">
			<key row="0" value="-0.2" interpolation="0"/>
		</track>
		<track name="directionalLight_z">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="directionalLight_w">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="light1_x"/>
		<track name="light1_y"/>
		<track name="light1_z"/>
		<track name="light1_a"/>
		<track name="light1_r"/>
		<track name="light1_g"/>
		<track name="light1_b"/>
		<track name="light1_radius"/>
		<track name="light1_intensity"/>
		<track name="light2_x"/>
		<track name="light2_y"/>
		<track name="light2_z"/>
		<track name="light2_a"/>
		<track name="light2_r"/>
		<track name="light2_g"/>
		<track name="light2_b"/>
		<track name="light2_intensity"/>
		<track name="light2_radius"/>
		<track name="light3_x"/>
		<track name="light3_y"/>
		<track name="light3_z"/>
		<track name="light3_a"/>
		<track name="light3_r"/>
		<track name="light3_g"/>
		<track name="light3_b"/>
		<track name="light3_radius"/>
		<track name="light3_intensity"/>
		<track name="light4_x"/>
		<track name="light4_y"/>
		<track name="light4_z"/>
		<track name="light4_a"/>
		<track name="light4_r"/>
		<track name="light4_g"/>
		<track name="light4_b"/>
		<track name="light4_radius"/>
		<track name="light4_intensity"/>
		<track name="light5_y"/>
		<track name="light5_a"/>
		<track name="light5_g"/>
		<track name="light5_b"/>
		<track name="light5_intensity"/>
		<track name="light6_x"/>
		<track name="light6_a"/>
		<track name="light6_r"/>
		<track name="light6_intensity"/>
		<track name="light7_z"/>
		<track name="light7_r"/>
		<track name="light7_b"/>
		<track name="light7_radius"/>
		<track name="light7_g"/>
		<track name="light7_y"/>
		<track name="light5_x"/>
		<track name="light5_z"/>
		<track name="light5_r"/>
		<track name="light5_radius"/>
		<track name="light6_y"/>
		<track name="light6_z"/>
		<track name="light6_g"/>
		<track name="light6_b"/>
		<track name="light6_radius"/>
		<track name="light7_x"/>
		<track name="light7_intensity"/>
		<track name="light7_a"/>
		<track name="light8_x"/>
		<track name="light8_y"/>
		<track name="light8_z"/>
		<track name="light8_a"/>
		<track name="light8_r"/>
		<track name="light8_g"/>
		<track name="light8_b"/>
		<track name="light8_radius"/>
		<track name="light8_intensity"/>
		<track name="station_light_a">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="ambient_light_r">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="station_light_g">
			<key row="0" value="0.5" interpolation="0"/>
		</track>
		<track name="diffuseMultiplier_r">
			<key row="0" value="0.5" interpolation="0"/>
		</track>
		<track name="station_light_radius">
			<key row="0" value="0.5" interpolation="0"/>
		</track>
		<track name="station_light_r">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="station_light_intensity">
			<key row="0" value="5" interpolation="0"/>
		</track>
		<track name="diffuseMultiplier_b">
			<key row="0" value="0.5" interpolation="0"/>
		</track>
		<track name="ambient_light_b">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="station_light_b">
			<key row="0" value="0.2" interpolation="0"/>
		</track>
		<track name="diffuseMultiplier_g">
			<key row="0" value="0.45" interpolation="0"/>
		</track>
		<track name="diffuseMultiplier_a">
			<key row="0" value="0.75" interpolation="0"/>
		</track>
		<track name="ambient_light_g">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="fov">
			<key row="0" value="90" interpolation="2"/>
			<key row="72" value="45" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
