<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key row="24" interpolation="0" value="0"/>
			<key row="792" interpolation="0" value="0.2"/>
			<key row="794" interpolation="0" value="-0.1"/>
			<key row="796" interpolation="0" value="0.15"/>
			<key row="798" interpolation="0" value="-0.1"/>
			<key row="800" interpolation="0" value="0.2"/>
			<key row="801" interpolation="0" value="-0.1"/>
			<key row="803" interpolation="0" value="0.15"/>
			<key row="806" interpolation="2" value="-0.1"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="0.2"/>
			<key row="2562" interpolation="0" value="-0.1"/>
			<key row="2564" interpolation="0" value="0.15"/>
			<key row="2566" interpolation="0" value="-0.1"/>
			<key row="2568" interpolation="0" value="0.2"/>
			<key row="2569" interpolation="0" value="-0.1"/>
			<key row="2571" interpolation="0" value="0.15"/>
			<key row="2574" interpolation="2" value="-0.1"/>
			<key row="2576" interpolation="0" value="0"/>
			<key row="2664" interpolation="1" value="0"/>
			<key row="2728" interpolation="0" value="-10"/>
		</track>
		<track name="camera_pos_y">
			<key row="24" interpolation="0" value="0"/>
			<key row="792" interpolation="0" value="-0.2"/>
			<key row="794" interpolation="0" value="0"/>
			<key row="796" interpolation="0" value="0.15"/>
			<key row="798" interpolation="0" value="0.1"/>
			<key row="800" interpolation="0" value="-0.2"/>
			<key row="801" interpolation="0" value="0"/>
			<key row="803" interpolation="0" value="0.15"/>
			<key row="806" interpolation="2" value="0.1"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="-0.2"/>
			<key row="2562" interpolation="0" value="0"/>
			<key row="2564" interpolation="0" value="0.15"/>
			<key row="2566" interpolation="0" value="0.1"/>
			<key row="2568" interpolation="0" value="-0.2"/>
			<key row="2569" interpolation="0" value="0"/>
			<key row="2571" interpolation="0" value="0.15"/>
			<key row="2574" interpolation="2" value="0.1"/>
			<key row="2576" interpolation="0" value="0"/>
			<key row="2664" interpolation="1" value="0"/>
			<key row="2728" interpolation="0" value="-10"/>
		</track>
		<track name="camera_pos_z">
			<key row="24" interpolation="1" value="-1"/>
			<key row="48" interpolation="1" value="0.2"/>
			<key row="72" interpolation="1" value="1.4"/>
			<key row="1088" interpolation="1" value="82"/>
			<key row="1110" interpolation="0" value="83"/>
			<key row="1189" interpolation="3" value="83"/>
			<key row="1232" interpolation="1" value="87.5"/>
			<key row="1248" interpolation="1" value="90"/>
			<key row="1280" interpolation="1" value="98"/>
			<key row="1312" interpolation="1" value="112.2"/>
			<key row="1344" interpolation="1" value="114"/>
			<key row="2664" interpolation="1" value="400"/>
			<key row="2728" interpolation="1" value="410"/>
			<key row="3204" interpolation="0" value="500"/>
		</track>
		<track name="camera_look_x">
			<key row="24" interpolation="0" value="0"/>
			<key row="792" interpolation="0" value="-5"/>
			<key row="794" interpolation="0" value="4"/>
			<key row="796" interpolation="0" value="-7"/>
			<key row="798" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="-5"/>
			<key row="801" interpolation="0" value="4"/>
			<key row="803" interpolation="0" value="-7"/>
			<key row="806" interpolation="0" value="0"/>
			<key row="1123" interpolation="2" value="0"/>
			<key row="1128" interpolation="2" value="-40"/>
			<key row="1155" interpolation="2" value="-5"/>
			<key row="1160" interpolation="2" value="15"/>
			<key row="1176" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="-5"/>
			<key row="2562" interpolation="0" value="4"/>
			<key row="2564" interpolation="0" value="-7"/>
			<key row="2566" interpolation="0" value="0"/>
			<key row="2568" interpolation="0" value="-5"/>
			<key row="2569" interpolation="0" value="4"/>
			<key row="2571" interpolation="0" value="-7"/>
			<key row="2574" interpolation="0" value="0"/>
			<key row="2664" interpolation="1" value="0"/>
			<key row="2728" interpolation="0" value="70"/>
		</track>
		<track name="camera_look_y">
			<key row="24" interpolation="1" value="0.8"/>
			<key row="120" interpolation="0" value="-1"/>
			<key row="792" interpolation="0" value="1"/>
			<key row="794" interpolation="0" value="50"/>
			<key row="796" interpolation="0" value="-2"/>
			<key row="798" interpolation="0" value="-1"/>
			<key row="800" interpolation="0" value="1"/>
			<key row="801" interpolation="0" value="50"/>
			<key row="803" interpolation="0" value="-2"/>
			<key row="806" interpolation="0" value="-1"/>
			<key row="1123" interpolation="2" value="-1"/>
			<key row="1128" interpolation="2" value="5.5"/>
			<key row="1155" interpolation="2" value="8"/>
			<key row="1160" interpolation="2" value="-12"/>
			<key row="1176" interpolation="0" value="-1"/>
			<key row="2560" interpolation="0" value="1"/>
			<key row="2562" interpolation="0" value="50"/>
			<key row="2564" interpolation="0" value="-2"/>
			<key row="2566" interpolation="0" value="-1"/>
			<key row="2568" interpolation="0" value="1"/>
			<key row="2569" interpolation="0" value="50"/>
			<key row="2571" interpolation="0" value="-2"/>
			<key row="2574" interpolation="0" value="-1"/>
			<key row="2664" interpolation="1" value="0"/>
			<key row="2728" interpolation="0" value="-100"/>
		</track>
		<track name="camera_look_z">
			<key row="24" interpolation="0" value="-1"/>
			<key row="2664" interpolation="1" value="-1"/>
			<key row="2728" interpolation="0" value="70"/>
		</track>
		<track name="camera_up_x">
			<key row="24" interpolation="0" value="0"/>
			<key row="792" interpolation="1" value="0.2"/>
			<key row="794" interpolation="1" value="-0.2"/>
			<key row="796" interpolation="1" value="0"/>
			<key row="798" interpolation="1" value="0.1"/>
			<key row="801" interpolation="1" value="0.3"/>
			<key row="803" interpolation="1" value="0.05"/>
			<key row="805" interpolation="1" value="-0.1"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="1600" interpolation="1" value="0"/>
			<key row="1616" interpolation="1" value="1"/>
			<key row="1632" interpolation="1" value="0"/>
			<key row="1648" interpolation="1" value="-1"/>
			<key row="1664" interpolation="0" value="0"/>
			<key row="2560" interpolation="1" value="0.2"/>
			<key row="2562" interpolation="1" value="-0.2"/>
			<key row="2564" interpolation="1" value="0"/>
			<key row="2566" interpolation="1" value="0.1"/>
			<key row="2569" interpolation="1" value="0.3"/>
			<key row="2571" interpolation="1" value="0.05"/>
			<key row="2573" interpolation="1" value="-0.1"/>
			<key row="2576" interpolation="0" value="0"/>
		</track>
		<track name="camera_up_y">
			<key row="24" interpolation="0" value="1"/>
			<key row="1600" interpolation="1" value="1"/>
			<key row="1616" interpolation="1" value="0"/>
			<key row="1632" interpolation="1" value="-1"/>
			<key row="1648" interpolation="1" value="0"/>
			<key row="1664" interpolation="0" value="1"/>
		</track>
		<track name="camera_up_z">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="pe_00118h">
			<key row="1296" interpolation="0" value="0"/>
			<key row="1424" interpolation="0" value="0"/>
		</track>
		<track name="pe_00218h">
			<key row="1296" interpolation="0" value="0"/>
			<key row="1424" interpolation="0" value="0"/>
		</track>
		<track name="pe_00520h">
			<key row="0" interpolation="0" value="1"/>
			<key row="1296" interpolation="0" value="0"/>
			<key row="1304" interpolation="1" value="1"/>
			<key row="1344" interpolation="0" value="0"/>
			<key row="1384" interpolation="0" value="2"/>
			<key row="1424" interpolation="0" value="0"/>
		</track>
		<track name="pe_00540h">
			<key row="1296" interpolation="0" value="0"/>
			<key row="1344" interpolation="1" value="0"/>
			<key row="1384" interpolation="0" value="1"/>
			<key row="1424" interpolation="0" value="0"/>
		</track>
		<track name="diffuseIntensity">
			<key row="0" interpolation="0" value="0.8"/>
		</track>
		<track name="exposure">
			<key row="0" interpolation="0" value="15"/>
			<key row="556" interpolation="0" value="500"/>
			<key row="558" interpolation="0" value="0.8"/>
			<key row="560" interpolation="0" value="250"/>
			<key row="561" interpolation="0" value="0.2"/>
			<key row="563" interpolation="0" value="150"/>
			<key row="565" interpolation="0" value="500"/>
			<key row="567" interpolation="0" value="3"/>
			<key row="589" interpolation="0" value="500"/>
			<key row="591" interpolation="0" value="0.8"/>
			<key row="593" interpolation="0" value="250"/>
			<key row="594" interpolation="0" value="0.2"/>
			<key row="596" interpolation="0" value="150"/>
			<key row="598" interpolation="0" value="500"/>
			<key row="600" interpolation="0" value="10"/>
			<key row="620" interpolation="0" value="500"/>
			<key row="622" interpolation="0" value="0.8"/>
			<key row="624" interpolation="0" value="250"/>
			<key row="625" interpolation="0" value="0.2"/>
			<key row="627" interpolation="0" value="150"/>
			<key row="629" interpolation="0" value="500"/>
			<key row="631" interpolation="0" value="0.8"/>
			<key row="640" interpolation="0" value="500"/>
			<key row="642" interpolation="0" value="0.8"/>
			<key row="644" interpolation="0" value="250"/>
			<key row="645" interpolation="0" value="0.2"/>
			<key row="647" interpolation="0" value="150"/>
			<key row="649" interpolation="0" value="500"/>
			<key row="651" interpolation="0" value="0.8"/>
			<key row="658" interpolation="0" value="500"/>
			<key row="660" interpolation="0" value="0.8"/>
			<key row="662" interpolation="0" value="250"/>
			<key row="663" interpolation="0" value="0.2"/>
			<key row="665" interpolation="0" value="150"/>
			<key row="667" interpolation="0" value="500"/>
			<key row="669" interpolation="1" value="0.8"/>
			<key row="671" interpolation="0" value="7"/>
			<key row="793" interpolation="0" value="500"/>
			<key row="795" interpolation="0" value="0.8"/>
			<key row="797" interpolation="0" value="250"/>
			<key row="798" interpolation="0" value="0.2"/>
			<key row="800" interpolation="0" value="150"/>
			<key row="802" interpolation="0" value="500"/>
			<key row="804" interpolation="0" value="0.8"/>
			<key row="814" interpolation="0" value="500"/>
			<key row="816" interpolation="0" value="0.8"/>
			<key row="818" interpolation="0" value="250"/>
			<key row="819" interpolation="0" value="0.2"/>
			<key row="821" interpolation="0" value="150"/>
			<key row="823" interpolation="0" value="500"/>
			<key row="825" interpolation="1" value="0.8"/>
			<key row="826" interpolation="0" value="7"/>
		</track>
		<track name="specularExponent">
			<key row="0" interpolation="0" value="90"/>
			<key row="556" interpolation="0" value="30"/>
			<key row="560" interpolation="0" value="15"/>
			<key row="562" interpolation="0" value="60"/>
			<key row="589" interpolation="0" value="30"/>
			<key row="593" interpolation="0" value="15"/>
			<key row="595" interpolation="0" value="60"/>
			<key row="600" interpolation="0" value="60"/>
			<key row="620" interpolation="0" value="30"/>
			<key row="624" interpolation="0" value="15"/>
			<key row="626" interpolation="0" value="60"/>
			<key row="640" interpolation="0" value="30"/>
			<key row="644" interpolation="0" value="15"/>
			<key row="646" interpolation="0" value="60"/>
			<key row="658" interpolation="0" value="30"/>
			<key row="662" interpolation="0" value="15"/>
			<key row="664" interpolation="0" value="60"/>
			<key row="793" interpolation="0" value="30"/>
			<key row="797" interpolation="0" value="15"/>
			<key row="799" interpolation="0" value="60"/>
			<key row="814" interpolation="0" value="30"/>
			<key row="818" interpolation="0" value="15"/>
			<key row="820" interpolation="0" value="60"/>
		</track>
		<track name="specularIntensity">
			<key row="0" interpolation="0" value="0.5"/>
		</track>
		<track name="light5_y"/>
		<track name="light5_a"/>
		<track name="light5_g"/>
		<track name="light5_b"/>
		<track name="light5_intensity"/>
		<track name="light6_x"/>
		<track name="light6_a"/>
		<track name="light6_r"/>
		<track name="light6_intensity"/>
		<track name="light7_z"/>
		<track name="light7_r"/>
		<track name="light7_b"/>
		<track name="light7_radius"/>
		<track name="light7_g"/>
		<track name="light7_y"/>
		<track name="light5_x"/>
		<track name="light5_z"/>
		<track name="light5_r"/>
		<track name="light5_radius"/>
		<track name="light6_y"/>
		<track name="light6_z"/>
		<track name="light6_g"/>
		<track name="light6_b"/>
		<track name="light6_radius"/>
		<track name="light7_x"/>
		<track name="light7_intensity"/>
		<track name="light7_a"/>
		<track name="light8_x"/>
		<track name="light8_y"/>
		<track name="light8_z"/>
		<track name="light8_a"/>
		<track name="light8_r"/>
		<track name="light8_g"/>
		<track name="light8_b"/>
		<track name="light8_radius"/>
		<track name="light8_intensity"/>
		<track name="station_light_r">
			<key row="0" interpolation="0" value="1"/>
			<key row="920" interpolation="1" value="1"/>
			<key row="922" interpolation="1" value="1"/>
			<key row="934" interpolation="1" value="1"/>
			<key row="936" interpolation="1" value="1"/>
			<key row="952" interpolation="1" value="1"/>
			<key row="954" interpolation="1" value="1"/>
			<key row="966" interpolation="1" value="1"/>
			<key row="968" interpolation="1" value="1"/>
			<key row="984" interpolation="1" value="1"/>
			<key row="986" interpolation="1" value="1"/>
			<key row="998" interpolation="1" value="1"/>
			<key row="1000" interpolation="1" value="1"/>
			<key row="1016" interpolation="1" value="1"/>
			<key row="1018" interpolation="1" value="1"/>
			<key row="1030" interpolation="1" value="1"/>
			<key row="1032" interpolation="1" value="1"/>
		</track>
		<track name="station_light_g">
			<key row="0" interpolation="0" value="0.5"/>
			<key row="920" interpolation="1" value="0.5"/>
			<key row="922" interpolation="1" value="0"/>
			<key row="934" interpolation="1" value="0"/>
			<key row="936" interpolation="1" value="0.5"/>
			<key row="952" interpolation="1" value="0.5"/>
			<key row="954" interpolation="1" value="0"/>
			<key row="966" interpolation="1" value="0"/>
			<key row="968" interpolation="1" value="0.5"/>
			<key row="984" interpolation="1" value="0.5"/>
			<key row="986" interpolation="1" value="0"/>
			<key row="998" interpolation="1" value="0"/>
			<key row="1000" interpolation="1" value="0.5"/>
			<key row="1016" interpolation="1" value="0.5"/>
			<key row="1018" interpolation="1" value="0"/>
			<key row="1030" interpolation="1" value="0"/>
			<key row="1032" interpolation="1" value="0.5"/>
		</track>
		<track name="station_light_b">
			<key row="0" interpolation="0" value="0.2"/>
			<key row="920" interpolation="1" value="0.2"/>
			<key row="922" interpolation="1" value="0"/>
			<key row="934" interpolation="1" value="0"/>
			<key row="936" interpolation="1" value="0.2"/>
			<key row="952" interpolation="1" value="0.2"/>
			<key row="954" interpolation="1" value="0"/>
			<key row="966" interpolation="1" value="0"/>
			<key row="968" interpolation="1" value="0.2"/>
			<key row="984" interpolation="1" value="0.2"/>
			<key row="986" interpolation="1" value="0"/>
			<key row="998" interpolation="1" value="0"/>
			<key row="1000" interpolation="1" value="0.2"/>
			<key row="1016" interpolation="1" value="0.2"/>
			<key row="1018" interpolation="1" value="0"/>
			<key row="1030" interpolation="1" value="0"/>
			<key row="1032" interpolation="1" value="0.2"/>
		</track>
		<track name="station_light_a">
			<key row="0" interpolation="0" value="1"/>
			<key row="920" interpolation="1" value="1"/>
			<key row="922" interpolation="1" value="1"/>
			<key row="934" interpolation="1" value="1"/>
			<key row="936" interpolation="1" value="1"/>
			<key row="952" interpolation="1" value="1"/>
			<key row="954" interpolation="1" value="1"/>
			<key row="966" interpolation="1" value="1"/>
			<key row="968" interpolation="1" value="1"/>
			<key row="984" interpolation="1" value="1"/>
			<key row="986" interpolation="1" value="1"/>
			<key row="998" interpolation="1" value="1"/>
			<key row="1000" interpolation="1" value="1"/>
			<key row="1016" interpolation="1" value="1"/>
			<key row="1018" interpolation="1" value="1"/>
			<key row="1030" interpolation="1" value="1"/>
			<key row="1032" interpolation="1" value="1"/>
		</track>
		<track name="station_light_radius">
			<key row="0" interpolation="0" value="0.4"/>
			<key row="920" interpolation="1" value="0.4"/>
			<key row="922" interpolation="1" value="0.4"/>
			<key row="934" interpolation="1" value="0.4"/>
			<key row="936" interpolation="1" value="0.4"/>
			<key row="952" interpolation="1" value="0.4"/>
			<key row="954" interpolation="1" value="0.4"/>
			<key row="966" interpolation="1" value="0.4"/>
			<key row="968" interpolation="1" value="0.4"/>
			<key row="984" interpolation="1" value="0.4"/>
			<key row="986" interpolation="1" value="0.4"/>
			<key row="998" interpolation="1" value="0.4"/>
			<key row="1000" interpolation="1" value="0.4"/>
			<key row="1016" interpolation="1" value="0.4"/>
			<key row="1018" interpolation="1" value="0.4"/>
			<key row="1030" interpolation="1" value="0.4"/>
			<key row="1032" interpolation="1" value="0.4"/>
		</track>
		<track name="station_light_intensity">
			<key row="0" interpolation="0" value="7"/>
			<key row="280" interpolation="1" value="7"/>
			<key row="296" interpolation="1" value="5"/>
			<key row="312" interpolation="1" value="7"/>
			<key row="328" interpolation="1" value="5"/>
			<key row="344" interpolation="1" value="7"/>
			<key row="360" interpolation="1" value="5"/>
			<key row="376" interpolation="1" value="7"/>
			<key row="392" interpolation="1" value="5"/>
			<key row="408" interpolation="1" value="7"/>
			<key row="424" interpolation="1" value="5"/>
			<key row="440" interpolation="1" value="7"/>
			<key row="456" interpolation="1" value="5"/>
			<key row="472" interpolation="1" value="7"/>
			<key row="488" interpolation="1" value="5"/>
			<key row="504" interpolation="1" value="7"/>
			<key row="520" interpolation="1" value="5"/>
			<key row="536" interpolation="1" value="7"/>
			<key row="552" interpolation="1" value="5"/>
			<key row="568" interpolation="1" value="7"/>
			<key row="584" interpolation="1" value="5"/>
			<key row="600" interpolation="1" value="7"/>
			<key row="616" interpolation="1" value="5"/>
			<key row="632" interpolation="1" value="7"/>
			<key row="648" interpolation="1" value="5"/>
			<key row="664" interpolation="1" value="7"/>
			<key row="680" interpolation="1" value="5"/>
			<key row="696" interpolation="1" value="7"/>
			<key row="712" interpolation="1" value="5"/>
			<key row="728" interpolation="1" value="7"/>
			<key row="744" interpolation="1" value="5"/>
			<key row="760" interpolation="1" value="7"/>
			<key row="776" interpolation="1" value="5"/>
			<key row="792" interpolation="1" value="7"/>
			<key row="808" interpolation="1" value="5"/>
			<key row="824" interpolation="1" value="7"/>
			<key row="840" interpolation="1" value="5"/>
			<key row="856" interpolation="1" value="7"/>
			<key row="872" interpolation="1" value="5"/>
			<key row="888" interpolation="1" value="7"/>
			<key row="904" interpolation="1" value="5"/>
			<key row="920" interpolation="1" value="10"/>
			<key row="936" interpolation="1" value="5"/>
			<key row="952" interpolation="1" value="7"/>
			<key row="968" interpolation="1" value="5"/>
			<key row="984" interpolation="1" value="7"/>
			<key row="1000" interpolation="1" value="5"/>
			<key row="1016" interpolation="1" value="7"/>
			<key row="1064" interpolation="1" value="3"/>
			<key row="1080" interpolation="1" value="7"/>
		</track>
		<track name="ambient_light_r"/>
		<track name="ambient_light_g"/>
		<track name="ambient_light_b"/>
		<track name="diffuseMultiplier_r">
			<key row="0" interpolation="0" value="0.5"/>
			<key row="621" interpolation="0" value="1"/>
			<key row="624" interpolation="0" value="1"/>
			<key row="627" interpolation="0" value="0"/>
			<key row="665" interpolation="0" value="0"/>
			<key row="666" interpolation="0" value="0.5"/>
			<key row="790" interpolation="1" value="0.35"/>
			<key row="864" interpolation="0" value="0.5"/>
			<key row="1120" interpolation="1" value="0.5"/>
			<key row="1128" interpolation="1" value="0.7"/>
			<key row="1136" interpolation="1" value="0.5"/>
			<key row="1152" interpolation="1" value="0.5"/>
			<key row="1160" interpolation="1" value="1"/>
			<key row="1168" interpolation="1" value="0.5"/>
			<key row="1184" interpolation="1" value="0.5"/>
			<key row="1192" interpolation="1" value="0.7"/>
			<key row="1200" interpolation="1" value="0.5"/>
			<key row="1208" interpolation="1" value="0.7"/>
			<key row="1216" interpolation="1" value="0.5"/>
			<key row="1224" interpolation="1" value="0.7"/>
			<key row="1232" interpolation="1" value="0.5"/>
			<key row="1240" interpolation="1" value="0.7"/>
			<key row="1248" interpolation="1" value="0.5"/>
			<key row="1256" interpolation="1" value="0.7"/>
			<key row="1264" interpolation="1" value="0.5"/>
			<key row="1272" interpolation="1" value="0.7"/>
			<key row="1280" interpolation="1" value="0.5"/>
			<key row="1288" interpolation="1" value="0.7"/>
			<key row="1312" interpolation="1" value="0.7"/>
			<key row="1343" interpolation="1" value="0.35"/>
			<key row="1344" interpolation="1" value="0.5"/>
		</track>
		<track name="diffuseMultiplier_g">
			<key row="0" interpolation="0" value="0.45"/>
			<key row="621" interpolation="0" value="0"/>
			<key row="624" interpolation="0" value="1"/>
			<key row="627" interpolation="0" value="1"/>
			<key row="665" interpolation="0" value="0"/>
			<key row="666" interpolation="0" value="0.5"/>
			<key row="790" interpolation="1" value="0.55"/>
			<key row="864" interpolation="0" value="0.5"/>
			<key row="1120" interpolation="1" value="0.5"/>
			<key row="1128" interpolation="1" value="0.4"/>
			<key row="1136" interpolation="1" value="0.5"/>
			<key row="1152" interpolation="1" value="0.4"/>
			<key row="1160" interpolation="1" value="0.4"/>
			<key row="1168" interpolation="1" value="0.4"/>
			<key row="1184" interpolation="1" value="0.4"/>
			<key row="1192" interpolation="1" value="0.4"/>
			<key row="1200" interpolation="1" value="0.4"/>
			<key row="1208" interpolation="1" value="0.4"/>
			<key row="1216" interpolation="1" value="0.4"/>
			<key row="1224" interpolation="1" value="0.4"/>
			<key row="1232" interpolation="1" value="0.4"/>
			<key row="1240" interpolation="1" value="0.4"/>
			<key row="1248" interpolation="1" value="0.4"/>
			<key row="1256" interpolation="1" value="0.4"/>
			<key row="1264" interpolation="1" value="0.4"/>
			<key row="1272" interpolation="1" value="0.4"/>
			<key row="1280" interpolation="1" value="0.4"/>
			<key row="1288" interpolation="1" value="0.4"/>
			<key row="1312" interpolation="1" value="0.4"/>
			<key row="1343" interpolation="1" value="0.75"/>
			<key row="1344" interpolation="1" value="0.4"/>
		</track>
		<track name="diffuseMultiplier_b">
			<key row="0" interpolation="0" value="0.5"/>
			<key row="621" interpolation="0" value="0"/>
			<key row="624" interpolation="0" value="0"/>
			<key row="627" interpolation="0" value="1"/>
			<key row="665" interpolation="0" value="0"/>
			<key row="666" interpolation="0" value="0.5"/>
			<key row="790" interpolation="1" value="0.6"/>
			<key row="864" interpolation="0" value="0.5"/>
			<key row="1120" interpolation="1" value="0.5"/>
			<key row="1128" interpolation="1" value="0.3"/>
			<key row="1136" interpolation="1" value="0.5"/>
			<key row="1152" interpolation="1" value="0.3"/>
			<key row="1160" interpolation="1" value="0.3"/>
			<key row="1168" interpolation="1" value="0.3"/>
			<key row="1184" interpolation="1" value="0.3"/>
			<key row="1192" interpolation="1" value="0.3"/>
			<key row="1200" interpolation="1" value="0.3"/>
			<key row="1208" interpolation="1" value="0.3"/>
			<key row="1216" interpolation="1" value="0.3"/>
			<key row="1224" interpolation="1" value="0.3"/>
			<key row="1232" interpolation="1" value="0.3"/>
			<key row="1240" interpolation="1" value="0.3"/>
			<key row="1248" interpolation="1" value="0.3"/>
			<key row="1256" interpolation="1" value="0.3"/>
			<key row="1264" interpolation="1" value="0.3"/>
			<key row="1272" interpolation="1" value="0.3"/>
			<key row="1280" interpolation="1" value="0.3"/>
			<key row="1288" interpolation="1" value="0.3"/>
			<key row="1312" interpolation="1" value="0.3"/>
			<key row="1343" interpolation="1" value="1"/>
			<key row="1344" interpolation="1" value="0.3"/>
		</track>
		<track name="diffuseMultiplier_a">
			<key row="0" interpolation="0" value="0.75"/>
			<key row="621" interpolation="0" value="1"/>
			<key row="624" interpolation="0" value="1"/>
			<key row="627" interpolation="0" value="1"/>
			<key row="665" interpolation="0" value="1"/>
			<key row="666" interpolation="0" value="0.75"/>
			<key row="790" interpolation="1" value="0.75"/>
			<key row="864" interpolation="0" value="0.75"/>
			<key row="1120" interpolation="1" value="0.75"/>
			<key row="1128" interpolation="1" value="1"/>
			<key row="1136" interpolation="1" value="0.75"/>
			<key row="1152" interpolation="1" value="1"/>
			<key row="1160" interpolation="1" value="1"/>
			<key row="1168" interpolation="1" value="1"/>
			<key row="1184" interpolation="1" value="1"/>
			<key row="1192" interpolation="1" value="1"/>
			<key row="1200" interpolation="1" value="1"/>
			<key row="1208" interpolation="1" value="1"/>
			<key row="1216" interpolation="1" value="1"/>
			<key row="1224" interpolation="1" value="1"/>
			<key row="1232" interpolation="1" value="1"/>
			<key row="1240" interpolation="1" value="1"/>
			<key row="1248" interpolation="1" value="1"/>
			<key row="1256" interpolation="1" value="1"/>
			<key row="1264" interpolation="1" value="1"/>
			<key row="1272" interpolation="1" value="1"/>
			<key row="1280" interpolation="1" value="1"/>
			<key row="1288" interpolation="1" value="1"/>
			<key row="1312" interpolation="1" value="1"/>
			<key row="1343" interpolation="1" value="1"/>
			<key row="1344" interpolation="1" value="1"/>
		</track>
		<track name="fov">
			<key row="0" interpolation="2" value="90"/>
			<key row="72" interpolation="0" value="45"/>
		</track>
		<track name="pe_00580h">
			<key row="1408" interpolation="1" value="0"/>
			<key row="1416" interpolation="0" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
