<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key row="24" interpolation="1" value="0"/>
			<key row="670" interpolation="0" value="0"/>
		</track>
		<track name="camera_pos_y">
			<key row="24" interpolation="1" value="0"/>
		</track>
		<track name="camera_pos_z">
			<key row="24" interpolation="1" value="0"/>
			<key row="2624" interpolation="0" value="200"/>
		</track>
		<track name="camera_look_x">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="camera_look_y">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="camera_look_z">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="camera_up_x">
			<key row="24" interpolation="2" value="1"/>
			<key row="127" interpolation="0" value="0"/>
		</track>
		<track name="camera_up_y">
			<key row="24" interpolation="2" value="0"/>
			<key row="127" interpolation="0" value="1"/>
		</track>
		<track name="camera_up_z">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="particle_status">
			<key row="0" interpolation="1" value="0"/>
			<key row="16" interpolation="1" value="0"/>
			<key row="28" interpolation="1" value="0"/>
			<key row="56" interpolation="0" value="1"/>
		</track>
		<track name="pe_00118h">
			<key row="280" interpolation="2" value="0"/>
			<key row="328" interpolation="0" value="1"/>
		</track>
		<track name="pe_00218h">
			<key row="536" interpolation="1" value="0"/>
			<key row="584" interpolation="0" value="1"/>
		</track>
		<track name="pe_00520h">
			<key row="0" interpolation="0" value="1"/>
			<key row="1312" interpolation="1" value="0"/>
			<key row="1384" interpolation="0" value="2"/>
		</track>
		<track name="pe_00540h">
			<key row="1344" interpolation="1" value="0"/>
			<key row="1384" interpolation="0" value="1"/>
		</track>
		<track name="diffuseIntensity">
			<key row="0" interpolation="0" value="0.8"/>
		</track>
		<track name="exposure">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="roughness">
			<key row="0" interpolation="0" value="0.8"/>
		</track>
		<track name="specularExponent">
			<key row="0" interpolation="0" value="60"/>
		</track>
		<track name="specularIntensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="directionalLight_r"/>
		<track name="directionalLight_g"/>
		<track name="directionalLight_b"/>
		<track name="directionalLight_a"/>
		<track name="specColour_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="specColour_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="specColour_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="specColour_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="directionalLight_x">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="directionalLight_y">
			<key row="0" interpolation="0" value="-0.2"/>
		</track>
		<track name="directionalLight_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="directionalLight_w">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light8_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light1_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_intensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light3_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light4_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_y">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light2_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light7_x">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light6_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="light5_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
