<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key interpolation="0" row="24" value="0"/>
			<key interpolation="0" row="792" value="0.2"/>
			<key interpolation="0" row="794" value="-0.1"/>
			<key interpolation="0" row="796" value="0.15"/>
			<key interpolation="0" row="798" value="-0.1"/>
			<key interpolation="0" row="800" value="0.2"/>
			<key interpolation="0" row="801" value="-0.1"/>
			<key interpolation="0" row="803" value="0.15"/>
			<key interpolation="2" row="806" value="-0.1"/>
			<key interpolation="0" row="808" value="0"/>
			<key interpolation="0" row="2560" value="0.2"/>
			<key interpolation="0" row="2562" value="-0.1"/>
			<key interpolation="0" row="2564" value="0.15"/>
			<key interpolation="0" row="2566" value="-0.1"/>
			<key interpolation="0" row="2568" value="0.2"/>
			<key interpolation="0" row="2569" value="-0.1"/>
			<key interpolation="0" row="2571" value="0.15"/>
			<key interpolation="2" row="2574" value="-0.1"/>
			<key interpolation="0" row="2576" value="0"/>
			<key interpolation="1" row="2664" value="0"/>
			<key interpolation="0" row="2728" value="-10"/>
		</track>
		<track name="camera_pos_y">
			<key interpolation="0" row="24" value="0"/>
			<key interpolation="0" row="792" value="-0.2"/>
			<key interpolation="0" row="794" value="0"/>
			<key interpolation="0" row="796" value="0.15"/>
			<key interpolation="0" row="798" value="0.1"/>
			<key interpolation="0" row="800" value="-0.2"/>
			<key interpolation="0" row="801" value="0"/>
			<key interpolation="0" row="803" value="0.15"/>
			<key interpolation="2" row="806" value="0.1"/>
			<key interpolation="0" row="808" value="0"/>
			<key interpolation="0" row="2560" value="-0.2"/>
			<key interpolation="0" row="2562" value="0"/>
			<key interpolation="0" row="2564" value="0.15"/>
			<key interpolation="0" row="2566" value="0.1"/>
			<key interpolation="0" row="2568" value="-0.2"/>
			<key interpolation="0" row="2569" value="0"/>
			<key interpolation="0" row="2571" value="0.15"/>
			<key interpolation="2" row="2574" value="0.1"/>
			<key interpolation="0" row="2576" value="0"/>
			<key interpolation="1" row="2664" value="0"/>
			<key interpolation="0" row="2728" value="-10"/>
		</track>
		<track name="camera_pos_z">
			<key interpolation="1" row="24" value="-1"/>
			<key interpolation="1" row="48" value="0.2"/>
			<key interpolation="1" row="72" value="1.4"/>
			<key interpolation="1" row="1088" value="82"/>
			<key interpolation="0" row="1110" value="83"/>
			<key interpolation="3" row="1189" value="83"/>
			<key interpolation="1" row="1232" value="87.5"/>
			<key interpolation="1" row="1248" value="90"/>
			<key interpolation="1" row="1280" value="98"/>
			<key interpolation="1" row="1312" value="112.2"/>
			<key interpolation="1" row="1344" value="114"/>
			<key interpolation="1" row="2664" value="400"/>
			<key interpolation="1" row="2728" value="410"/>
			<key interpolation="0" row="3204" value="500"/>
		</track>
		<track name="camera_look_x">
			<key interpolation="0" row="24" value="0"/>
			<key interpolation="0" row="792" value="-5"/>
			<key interpolation="0" row="794" value="4"/>
			<key interpolation="0" row="796" value="-7"/>
			<key interpolation="0" row="798" value="0"/>
			<key interpolation="0" row="800" value="-5"/>
			<key interpolation="0" row="801" value="4"/>
			<key interpolation="0" row="803" value="-7"/>
			<key interpolation="0" row="806" value="0"/>
			<key interpolation="2" row="1123" value="0"/>
			<key interpolation="2" row="1128" value="-40"/>
			<key interpolation="2" row="1155" value="-5"/>
			<key interpolation="2" row="1160" value="15"/>
			<key interpolation="0" row="1176" value="0"/>
			<key interpolation="0" row="2560" value="-5"/>
			<key interpolation="0" row="2562" value="4"/>
			<key interpolation="0" row="2564" value="-7"/>
			<key interpolation="0" row="2566" value="0"/>
			<key interpolation="0" row="2568" value="-5"/>
			<key interpolation="0" row="2569" value="4"/>
			<key interpolation="0" row="2571" value="-7"/>
			<key interpolation="0" row="2574" value="0"/>
			<key interpolation="1" row="2664" value="0"/>
			<key interpolation="0" row="2728" value="70"/>
		</track>
		<track name="camera_look_y">
			<key interpolation="1" row="24" value="0.8"/>
			<key interpolation="0" row="120" value="-1"/>
			<key interpolation="0" row="792" value="1"/>
			<key interpolation="0" row="794" value="50"/>
			<key interpolation="0" row="796" value="-2"/>
			<key interpolation="0" row="798" value="-1"/>
			<key interpolation="0" row="800" value="1"/>
			<key interpolation="0" row="801" value="50"/>
			<key interpolation="0" row="803" value="-2"/>
			<key interpolation="0" row="806" value="-1"/>
			<key interpolation="2" row="1123" value="-1"/>
			<key interpolation="2" row="1128" value="5.5"/>
			<key interpolation="2" row="1155" value="8"/>
			<key interpolation="2" row="1160" value="-12"/>
			<key interpolation="0" row="1176" value="-1"/>
			<key interpolation="0" row="2560" value="1"/>
			<key interpolation="0" row="2562" value="50"/>
			<key interpolation="0" row="2564" value="-2"/>
			<key interpolation="0" row="2566" value="-1"/>
			<key interpolation="0" row="2568" value="1"/>
			<key interpolation="0" row="2569" value="50"/>
			<key interpolation="0" row="2571" value="-2"/>
			<key interpolation="0" row="2574" value="-1"/>
			<key interpolation="1" row="2664" value="0"/>
			<key interpolation="0" row="2728" value="-100"/>
		</track>
		<track name="camera_look_z">
			<key interpolation="0" row="24" value="-1"/>
			<key interpolation="1" row="2664" value="-1"/>
			<key interpolation="0" row="2728" value="70"/>
		</track>
		<track name="camera_up_x">
			<key interpolation="0" row="24" value="0"/>
			<key interpolation="1" row="792" value="0.2"/>
			<key interpolation="1" row="794" value="-0.2"/>
			<key interpolation="1" row="796" value="0"/>
			<key interpolation="1" row="798" value="0.1"/>
			<key interpolation="1" row="801" value="0.3"/>
			<key interpolation="1" row="803" value="0.05"/>
			<key interpolation="1" row="805" value="-0.1"/>
			<key interpolation="0" row="808" value="0"/>
			<key interpolation="1" row="1600" value="0"/>
			<key interpolation="1" row="1616" value="1"/>
			<key interpolation="1" row="1632" value="0"/>
			<key interpolation="1" row="1648" value="-1"/>
			<key interpolation="0" row="1664" value="0"/>
			<key interpolation="1" row="2560" value="0.2"/>
			<key interpolation="1" row="2562" value="-0.2"/>
			<key interpolation="1" row="2564" value="0"/>
			<key interpolation="1" row="2566" value="0.1"/>
			<key interpolation="1" row="2569" value="0.3"/>
			<key interpolation="1" row="2571" value="0.05"/>
			<key interpolation="1" row="2573" value="-0.1"/>
			<key interpolation="0" row="2576" value="0"/>
		</track>
		<track name="camera_up_y">
			<key interpolation="0" row="24" value="1"/>
			<key interpolation="1" row="1600" value="1"/>
			<key interpolation="1" row="1616" value="0"/>
			<key interpolation="1" row="1632" value="-1"/>
			<key interpolation="1" row="1648" value="0"/>
			<key interpolation="0" row="1664" value="1"/>
		</track>
		<track name="camera_up_z">
			<key interpolation="0" row="24" value="0"/>
		</track>
		<track name="pe_00118h">
			<key interpolation="0" row="1296" value="0"/>
			<key interpolation="0" row="1424" value="0"/>
		</track>
		<track name="pe_00218h">
			<key interpolation="0" row="1296" value="0"/>
			<key interpolation="0" row="1424" value="0"/>
		</track>
		<track name="pe_00520h">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="1296" value="0"/>
			<key interpolation="1" row="1304" value="1"/>
			<key interpolation="0" row="1344" value="0"/>
			<key interpolation="0" row="1384" value="0"/>
			<key interpolation="0" row="1424" value="0"/>
		</track>
		<track name="pe_00540h">
			<key interpolation="0" row="1296" value="0"/>
			<key interpolation="1" row="1344" value="0"/>
			<key interpolation="1" row="1384" value="1"/>
			<key interpolation="0" row="1480" value="2"/>
		</track>
		<track name="diffuseIntensity">
			<key interpolation="0" row="0" value="0.8"/>
		</track>
		<track name="exposure">
			<key interpolation="0" row="0" value="15"/>
			<key interpolation="0" row="556" value="500"/>
			<key interpolation="0" row="558" value="0.8"/>
			<key interpolation="0" row="560" value="250"/>
			<key interpolation="0" row="561" value="0.2"/>
			<key interpolation="0" row="563" value="150"/>
			<key interpolation="0" row="565" value="500"/>
			<key interpolation="0" row="567" value="3"/>
			<key interpolation="0" row="589" value="500"/>
			<key interpolation="0" row="591" value="0.8"/>
			<key interpolation="0" row="593" value="250"/>
			<key interpolation="0" row="594" value="0.2"/>
			<key interpolation="0" row="596" value="150"/>
			<key interpolation="0" row="598" value="500"/>
			<key interpolation="0" row="600" value="10"/>
			<key interpolation="0" row="620" value="500"/>
			<key interpolation="0" row="622" value="0.8"/>
			<key interpolation="0" row="624" value="250"/>
			<key interpolation="0" row="625" value="0.2"/>
			<key interpolation="0" row="627" value="150"/>
			<key interpolation="0" row="629" value="500"/>
			<key interpolation="0" row="631" value="0.8"/>
			<key interpolation="0" row="640" value="500"/>
			<key interpolation="0" row="642" value="0.8"/>
			<key interpolation="0" row="644" value="250"/>
			<key interpolation="0" row="645" value="0.2"/>
			<key interpolation="0" row="647" value="150"/>
			<key interpolation="0" row="649" value="500"/>
			<key interpolation="0" row="651" value="0.8"/>
			<key interpolation="0" row="658" value="500"/>
			<key interpolation="0" row="660" value="0.8"/>
			<key interpolation="0" row="662" value="250"/>
			<key interpolation="0" row="663" value="0.2"/>
			<key interpolation="0" row="665" value="150"/>
			<key interpolation="0" row="667" value="500"/>
			<key interpolation="1" row="669" value="0.8"/>
			<key interpolation="0" row="671" value="7"/>
			<key interpolation="0" row="793" value="500"/>
			<key interpolation="0" row="795" value="0.8"/>
			<key interpolation="0" row="797" value="250"/>
			<key interpolation="0" row="798" value="0.2"/>
			<key interpolation="0" row="800" value="150"/>
			<key interpolation="0" row="802" value="500"/>
			<key interpolation="0" row="804" value="0.8"/>
			<key interpolation="0" row="814" value="500"/>
			<key interpolation="0" row="816" value="0.8"/>
			<key interpolation="0" row="818" value="250"/>
			<key interpolation="0" row="819" value="0.2"/>
			<key interpolation="0" row="821" value="150"/>
			<key interpolation="0" row="823" value="500"/>
			<key interpolation="1" row="825" value="0.8"/>
			<key interpolation="0" row="826" value="7"/>
		</track>
		<track name="specularExponent">
			<key interpolation="0" row="0" value="90"/>
			<key interpolation="0" row="556" value="30"/>
			<key interpolation="0" row="560" value="15"/>
			<key interpolation="0" row="562" value="60"/>
			<key interpolation="0" row="589" value="30"/>
			<key interpolation="0" row="593" value="15"/>
			<key interpolation="0" row="595" value="60"/>
			<key interpolation="0" row="600" value="60"/>
			<key interpolation="0" row="620" value="30"/>
			<key interpolation="0" row="624" value="15"/>
			<key interpolation="0" row="626" value="60"/>
			<key interpolation="0" row="640" value="30"/>
			<key interpolation="0" row="644" value="15"/>
			<key interpolation="0" row="646" value="60"/>
			<key interpolation="0" row="658" value="30"/>
			<key interpolation="0" row="662" value="15"/>
			<key interpolation="0" row="664" value="60"/>
			<key interpolation="0" row="793" value="30"/>
			<key interpolation="0" row="797" value="15"/>
			<key interpolation="0" row="799" value="60"/>
			<key interpolation="0" row="814" value="30"/>
			<key interpolation="0" row="818" value="15"/>
			<key interpolation="0" row="820" value="60"/>
		</track>
		<track name="specularIntensity">
			<key interpolation="0" row="0" value="0.5"/>
		</track>
		<track name="light5_y"/>
		<track name="light5_a"/>
		<track name="light5_g"/>
		<track name="light5_b"/>
		<track name="light5_intensity"/>
		<track name="light6_x"/>
		<track name="light6_a"/>
		<track name="light6_r"/>
		<track name="light6_intensity"/>
		<track name="light7_z"/>
		<track name="light7_r"/>
		<track name="light7_b"/>
		<track name="light7_radius"/>
		<track name="light7_g"/>
		<track name="light7_y"/>
		<track name="light5_x"/>
		<track name="light5_z"/>
		<track name="light5_r"/>
		<track name="light5_radius"/>
		<track name="light6_y"/>
		<track name="light6_z"/>
		<track name="light6_g"/>
		<track name="light6_b"/>
		<track name="light6_radius"/>
		<track name="light7_x"/>
		<track name="light7_intensity"/>
		<track name="light7_a"/>
		<track name="light8_x"/>
		<track name="light8_y"/>
		<track name="light8_z"/>
		<track name="light8_a"/>
		<track name="light8_r"/>
		<track name="light8_g"/>
		<track name="light8_b"/>
		<track name="light8_radius"/>
		<track name="light8_intensity"/>
		<track name="station_light_r">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="920" value="1"/>
			<key interpolation="1" row="922" value="1"/>
			<key interpolation="1" row="934" value="1"/>
			<key interpolation="1" row="936" value="1"/>
			<key interpolation="1" row="952" value="1"/>
			<key interpolation="1" row="954" value="1"/>
			<key interpolation="1" row="966" value="1"/>
			<key interpolation="1" row="968" value="1"/>
			<key interpolation="1" row="984" value="1"/>
			<key interpolation="1" row="986" value="1"/>
			<key interpolation="1" row="998" value="1"/>
			<key interpolation="1" row="1000" value="1"/>
			<key interpolation="1" row="1016" value="1"/>
			<key interpolation="1" row="1018" value="1"/>
			<key interpolation="1" row="1030" value="1"/>
			<key interpolation="1" row="1032" value="1"/>
		</track>
		<track name="station_light_g">
			<key interpolation="0" row="0" value="0.5"/>
			<key interpolation="1" row="920" value="0.5"/>
			<key interpolation="1" row="922" value="0"/>
			<key interpolation="1" row="934" value="0"/>
			<key interpolation="1" row="936" value="0.5"/>
			<key interpolation="1" row="952" value="0.5"/>
			<key interpolation="1" row="954" value="0"/>
			<key interpolation="1" row="966" value="0"/>
			<key interpolation="1" row="968" value="0.5"/>
			<key interpolation="1" row="984" value="0.5"/>
			<key interpolation="1" row="986" value="0"/>
			<key interpolation="1" row="998" value="0"/>
			<key interpolation="1" row="1000" value="0.5"/>
			<key interpolation="1" row="1016" value="0.5"/>
			<key interpolation="1" row="1018" value="0"/>
			<key interpolation="1" row="1030" value="0"/>
			<key interpolation="1" row="1032" value="0.5"/>
		</track>
		<track name="station_light_b">
			<key interpolation="0" row="0" value="0.2"/>
			<key interpolation="1" row="920" value="0.2"/>
			<key interpolation="1" row="922" value="0"/>
			<key interpolation="1" row="934" value="0"/>
			<key interpolation="1" row="936" value="0.2"/>
			<key interpolation="1" row="952" value="0.2"/>
			<key interpolation="1" row="954" value="0"/>
			<key interpolation="1" row="966" value="0"/>
			<key interpolation="1" row="968" value="0.2"/>
			<key interpolation="1" row="984" value="0.2"/>
			<key interpolation="1" row="986" value="0"/>
			<key interpolation="1" row="998" value="0"/>
			<key interpolation="1" row="1000" value="0.2"/>
			<key interpolation="1" row="1016" value="0.2"/>
			<key interpolation="1" row="1018" value="0"/>
			<key interpolation="1" row="1030" value="0"/>
			<key interpolation="1" row="1032" value="0.2"/>
		</track>
		<track name="station_light_a">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="920" value="1"/>
			<key interpolation="1" row="922" value="1"/>
			<key interpolation="1" row="934" value="1"/>
			<key interpolation="1" row="936" value="1"/>
			<key interpolation="1" row="952" value="1"/>
			<key interpolation="1" row="954" value="1"/>
			<key interpolation="1" row="966" value="1"/>
			<key interpolation="1" row="968" value="1"/>
			<key interpolation="1" row="984" value="1"/>
			<key interpolation="1" row="986" value="1"/>
			<key interpolation="1" row="998" value="1"/>
			<key interpolation="1" row="1000" value="1"/>
			<key interpolation="1" row="1016" value="1"/>
			<key interpolation="1" row="1018" value="1"/>
			<key interpolation="1" row="1030" value="1"/>
			<key interpolation="1" row="1032" value="1"/>
		</track>
		<track name="station_light_radius">
			<key interpolation="0" row="0" value="0.4"/>
			<key interpolation="1" row="920" value="0.4"/>
			<key interpolation="1" row="922" value="0.4"/>
			<key interpolation="1" row="934" value="0.4"/>
			<key interpolation="1" row="936" value="0.4"/>
			<key interpolation="1" row="952" value="0.4"/>
			<key interpolation="1" row="954" value="0.4"/>
			<key interpolation="1" row="966" value="0.4"/>
			<key interpolation="1" row="968" value="0.4"/>
			<key interpolation="1" row="984" value="0.4"/>
			<key interpolation="1" row="986" value="0.4"/>
			<key interpolation="1" row="998" value="0.4"/>
			<key interpolation="1" row="1000" value="0.4"/>
			<key interpolation="1" row="1016" value="0.4"/>
			<key interpolation="1" row="1018" value="0.4"/>
			<key interpolation="1" row="1030" value="0.4"/>
			<key interpolation="1" row="1032" value="0.4"/>
		</track>
		<track name="station_light_intensity">
			<key interpolation="0" row="0" value="7"/>
			<key interpolation="1" row="280" value="7"/>
			<key interpolation="1" row="296" value="5"/>
			<key interpolation="1" row="312" value="7"/>
			<key interpolation="1" row="328" value="5"/>
			<key interpolation="1" row="344" value="7"/>
			<key interpolation="1" row="360" value="5"/>
			<key interpolation="1" row="376" value="7"/>
			<key interpolation="1" row="392" value="5"/>
			<key interpolation="1" row="408" value="7"/>
			<key interpolation="1" row="424" value="5"/>
			<key interpolation="1" row="440" value="7"/>
			<key interpolation="1" row="456" value="5"/>
			<key interpolation="1" row="472" value="7"/>
			<key interpolation="1" row="488" value="5"/>
			<key interpolation="1" row="504" value="7"/>
			<key interpolation="1" row="520" value="5"/>
			<key interpolation="1" row="536" value="7"/>
			<key interpolation="1" row="552" value="5"/>
			<key interpolation="1" row="568" value="7"/>
			<key interpolation="1" row="584" value="5"/>
			<key interpolation="1" row="600" value="7"/>
			<key interpolation="1" row="616" value="5"/>
			<key interpolation="1" row="632" value="7"/>
			<key interpolation="1" row="648" value="5"/>
			<key interpolation="1" row="664" value="7"/>
			<key interpolation="1" row="680" value="5"/>
			<key interpolation="1" row="696" value="7"/>
			<key interpolation="1" row="712" value="5"/>
			<key interpolation="1" row="728" value="7"/>
			<key interpolation="1" row="744" value="5"/>
			<key interpolation="1" row="760" value="7"/>
			<key interpolation="1" row="776" value="5"/>
			<key interpolation="1" row="792" value="7"/>
			<key interpolation="1" row="808" value="5"/>
			<key interpolation="1" row="824" value="7"/>
			<key interpolation="1" row="840" value="5"/>
			<key interpolation="1" row="856" value="7"/>
			<key interpolation="1" row="872" value="5"/>
			<key interpolation="1" row="888" value="7"/>
			<key interpolation="1" row="904" value="5"/>
			<key interpolation="1" row="920" value="10"/>
			<key interpolation="1" row="936" value="5"/>
			<key interpolation="1" row="952" value="7"/>
			<key interpolation="1" row="968" value="5"/>
			<key interpolation="1" row="984" value="7"/>
			<key interpolation="1" row="1000" value="5"/>
			<key interpolation="1" row="1016" value="7"/>
			<key interpolation="1" row="1064" value="3"/>
			<key interpolation="1" row="1080" value="7"/>
		</track>
		<track name="ambient_light_r"/>
		<track name="ambient_light_g"/>
		<track name="ambient_light_b"/>
		<track name="diffuseMultiplier_r">
			<key interpolation="0" row="0" value="0.5"/>
			<key interpolation="0" row="621" value="1"/>
			<key interpolation="0" row="624" value="1"/>
			<key interpolation="0" row="627" value="0"/>
			<key interpolation="0" row="665" value="0"/>
			<key interpolation="0" row="666" value="0.5"/>
			<key interpolation="1" row="790" value="0.35"/>
			<key interpolation="0" row="864" value="0.5"/>
			<key interpolation="1" row="1120" value="0.5"/>
			<key interpolation="1" row="1128" value="0.7"/>
			<key interpolation="1" row="1136" value="0.5"/>
			<key interpolation="1" row="1152" value="0.5"/>
			<key interpolation="1" row="1160" value="1"/>
			<key interpolation="1" row="1168" value="0.5"/>
			<key interpolation="1" row="1184" value="0.5"/>
			<key interpolation="1" row="1192" value="0.7"/>
			<key interpolation="1" row="1200" value="0.5"/>
			<key interpolation="1" row="1208" value="0.7"/>
			<key interpolation="1" row="1216" value="0.5"/>
			<key interpolation="1" row="1224" value="0.7"/>
			<key interpolation="1" row="1232" value="0.5"/>
			<key interpolation="1" row="1240" value="0.7"/>
			<key interpolation="1" row="1248" value="0.5"/>
			<key interpolation="1" row="1256" value="0.7"/>
			<key interpolation="1" row="1264" value="0.5"/>
			<key interpolation="1" row="1272" value="0.7"/>
			<key interpolation="1" row="1280" value="0.5"/>
			<key interpolation="1" row="1288" value="0.7"/>
			<key interpolation="1" row="1312" value="0.7"/>
			<key interpolation="1" row="1343" value="0.35"/>
			<key interpolation="1" row="1344" value="0.5"/>
		</track>
		<track name="diffuseMultiplier_g">
			<key interpolation="0" row="0" value="0.45"/>
			<key interpolation="0" row="621" value="0"/>
			<key interpolation="0" row="624" value="1"/>
			<key interpolation="0" row="627" value="1"/>
			<key interpolation="0" row="665" value="0"/>
			<key interpolation="0" row="666" value="0.5"/>
			<key interpolation="1" row="790" value="0.55"/>
			<key interpolation="0" row="864" value="0.5"/>
			<key interpolation="1" row="1120" value="0.5"/>
			<key interpolation="1" row="1128" value="0.4"/>
			<key interpolation="1" row="1136" value="0.5"/>
			<key interpolation="1" row="1152" value="0.4"/>
			<key interpolation="1" row="1160" value="0.4"/>
			<key interpolation="1" row="1168" value="0.4"/>
			<key interpolation="1" row="1184" value="0.4"/>
			<key interpolation="1" row="1192" value="0.4"/>
			<key interpolation="1" row="1200" value="0.4"/>
			<key interpolation="1" row="1208" value="0.4"/>
			<key interpolation="1" row="1216" value="0.4"/>
			<key interpolation="1" row="1224" value="0.4"/>
			<key interpolation="1" row="1232" value="0.4"/>
			<key interpolation="1" row="1240" value="0.4"/>
			<key interpolation="1" row="1248" value="0.4"/>
			<key interpolation="1" row="1256" value="0.4"/>
			<key interpolation="1" row="1264" value="0.4"/>
			<key interpolation="1" row="1272" value="0.4"/>
			<key interpolation="1" row="1280" value="0.4"/>
			<key interpolation="1" row="1288" value="0.4"/>
			<key interpolation="1" row="1312" value="0.4"/>
			<key interpolation="1" row="1343" value="0.75"/>
			<key interpolation="1" row="1344" value="0.4"/>
		</track>
		<track name="diffuseMultiplier_b">
			<key interpolation="0" row="0" value="0.5"/>
			<key interpolation="0" row="621" value="0"/>
			<key interpolation="0" row="624" value="0"/>
			<key interpolation="0" row="627" value="1"/>
			<key interpolation="0" row="665" value="0"/>
			<key interpolation="0" row="666" value="0.5"/>
			<key interpolation="1" row="790" value="0.6"/>
			<key interpolation="0" row="864" value="0.5"/>
			<key interpolation="1" row="1120" value="0.5"/>
			<key interpolation="1" row="1128" value="0.3"/>
			<key interpolation="1" row="1136" value="0.5"/>
			<key interpolation="1" row="1152" value="0.3"/>
			<key interpolation="1" row="1160" value="0.3"/>
			<key interpolation="1" row="1168" value="0.3"/>
			<key interpolation="1" row="1184" value="0.3"/>
			<key interpolation="1" row="1192" value="0.3"/>
			<key interpolation="1" row="1200" value="0.3"/>
			<key interpolation="1" row="1208" value="0.3"/>
			<key interpolation="1" row="1216" value="0.3"/>
			<key interpolation="1" row="1224" value="0.3"/>
			<key interpolation="1" row="1232" value="0.3"/>
			<key interpolation="1" row="1240" value="0.3"/>
			<key interpolation="1" row="1248" value="0.3"/>
			<key interpolation="1" row="1256" value="0.3"/>
			<key interpolation="1" row="1264" value="0.3"/>
			<key interpolation="1" row="1272" value="0.3"/>
			<key interpolation="1" row="1280" value="0.3"/>
			<key interpolation="1" row="1288" value="0.3"/>
			<key interpolation="1" row="1312" value="0.3"/>
			<key interpolation="1" row="1343" value="1"/>
			<key interpolation="1" row="1344" value="0.3"/>
		</track>
		<track name="diffuseMultiplier_a">
			<key interpolation="0" row="0" value="0.75"/>
			<key interpolation="0" row="621" value="1"/>
			<key interpolation="0" row="624" value="1"/>
			<key interpolation="0" row="627" value="1"/>
			<key interpolation="0" row="665" value="1"/>
			<key interpolation="0" row="666" value="0.75"/>
			<key interpolation="1" row="790" value="0.75"/>
			<key interpolation="0" row="864" value="0.75"/>
			<key interpolation="1" row="1120" value="0.75"/>
			<key interpolation="1" row="1128" value="1"/>
			<key interpolation="1" row="1136" value="0.75"/>
			<key interpolation="1" row="1152" value="1"/>
			<key interpolation="1" row="1160" value="1"/>
			<key interpolation="1" row="1168" value="1"/>
			<key interpolation="1" row="1184" value="1"/>
			<key interpolation="1" row="1192" value="1"/>
			<key interpolation="1" row="1200" value="1"/>
			<key interpolation="1" row="1208" value="1"/>
			<key interpolation="1" row="1216" value="1"/>
			<key interpolation="1" row="1224" value="1"/>
			<key interpolation="1" row="1232" value="1"/>
			<key interpolation="1" row="1240" value="1"/>
			<key interpolation="1" row="1248" value="1"/>
			<key interpolation="1" row="1256" value="1"/>
			<key interpolation="1" row="1264" value="1"/>
			<key interpolation="1" row="1272" value="1"/>
			<key interpolation="1" row="1280" value="1"/>
			<key interpolation="1" row="1288" value="1"/>
			<key interpolation="1" row="1312" value="1"/>
			<key interpolation="1" row="1343" value="1"/>
			<key interpolation="1" row="1344" value="1"/>
		</track>
		<track name="fov">
			<key interpolation="2" row="0" value="90"/>
			<key interpolation="0" row="72" value="45"/>
		</track>
		<track name="pe_00580h">
			<key interpolation="1" row="1408" value="0"/>
			<key interpolation="1" row="1440" value="1"/>
			<key interpolation="0" row="1488" value="2"/>
			<key interpolation="0" row="1728" value="2"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
