<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key interpolation="1" value="0" row="24"/>
		</track>
		<track name="camera_pos_y">
			<key interpolation="1" value="0" row="24"/>
		</track>
		<track name="camera_pos_z">
			<key interpolation="1" value="0" row="24"/>
			<key interpolation="0" value="200" row="2624"/>
		</track>
		<track name="camera_look_x">
			<key interpolation="0" value="0" row="24"/>
		</track>
		<track name="camera_look_y">
			<key interpolation="0" value="0" row="24"/>
		</track>
		<track name="camera_look_z">
			<key interpolation="0" value="0" row="24"/>
		</track>
		<track name="camera_up_x">
			<key interpolation="2" value="1" row="24"/>
			<key interpolation="0" value="0" row="127"/>
		</track>
		<track name="camera_up_y">
			<key interpolation="2" value="0" row="24"/>
			<key interpolation="0" value="1" row="127"/>
		</track>
		<track name="camera_up_z">
			<key interpolation="0" value="0" row="24"/>
		</track>
		<track name="particle_status">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="0" row="16"/>
			<key interpolation="1" value="0" row="28"/>
			<key interpolation="0" value="1" row="56"/>
		</track>
		<track name="pe_00118h">
			<key interpolation="1" value="0" row="536"/>
			<key interpolation="0" value="1" row="544"/>
		</track>
		<track name="pe_00218h"/>
		<track name="pe_00520h"/>
		<track name="pe_00540h"/>
	</tracks>
	<bookmarks/>
</sync>
