<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key value="0" interpolation="0" row="24"/>
			<key value="0.2" interpolation="0" row="792"/>
			<key value="-0.1" interpolation="0" row="794"/>
			<key value="0.15" interpolation="0" row="796"/>
			<key value="-0.1" interpolation="0" row="798"/>
			<key value="0.2" interpolation="0" row="800"/>
			<key value="-0.1" interpolation="0" row="801"/>
			<key value="0.15" interpolation="0" row="803"/>
			<key value="-0.1" interpolation="2" row="806"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="0.2" interpolation="0" row="2560"/>
			<key value="-0.1" interpolation="0" row="2562"/>
			<key value="0.15" interpolation="0" row="2564"/>
			<key value="-0.1" interpolation="0" row="2566"/>
			<key value="0.2" interpolation="0" row="2568"/>
			<key value="-0.1" interpolation="0" row="2569"/>
			<key value="0.15" interpolation="0" row="2571"/>
			<key value="-0.1" interpolation="2" row="2574"/>
			<key value="0" interpolation="0" row="2576"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="-15" interpolation="0" row="2728"/>
		</track>
		<track name="camera_pos_y">
			<key value="0" interpolation="0" row="24"/>
			<key value="-0.2" interpolation="0" row="792"/>
			<key value="0" interpolation="0" row="794"/>
			<key value="0.15" interpolation="0" row="796"/>
			<key value="0.1" interpolation="0" row="798"/>
			<key value="-0.2" interpolation="0" row="800"/>
			<key value="0" interpolation="0" row="801"/>
			<key value="0.15" interpolation="0" row="803"/>
			<key value="0.1" interpolation="2" row="806"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="-0.2" interpolation="0" row="2560"/>
			<key value="0" interpolation="0" row="2562"/>
			<key value="0.15" interpolation="0" row="2564"/>
			<key value="0.1" interpolation="0" row="2566"/>
			<key value="-0.2" interpolation="0" row="2568"/>
			<key value="0" interpolation="0" row="2569"/>
			<key value="0.15" interpolation="0" row="2571"/>
			<key value="0.1" interpolation="2" row="2574"/>
			<key value="0" interpolation="0" row="2576"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="-15" interpolation="0" row="2728"/>
		</track>
		<track name="camera_pos_z">
			<key value="-1" interpolation="1" row="24"/>
			<key value="0.2" interpolation="1" row="48"/>
			<key value="1.4" interpolation="1" row="72"/>
			<key value="82" interpolation="1" row="1088"/>
			<key value="83" interpolation="0" row="1110"/>
			<key value="83" interpolation="3" row="1189"/>
			<key value="87.5" interpolation="1" row="1232"/>
			<key value="90" interpolation="1" row="1248"/>
			<key value="98" interpolation="1" row="1280"/>
			<key value="112.2" interpolation="1" row="1312"/>
			<key value="114" interpolation="1" row="1344"/>
			<key value="400" interpolation="1" row="2664"/>
			<key value="420" interpolation="1" row="2728"/>
			<key value="500" interpolation="0" row="3204"/>
		</track>
		<track name="camera_look_x">
			<key value="0" interpolation="0" row="24"/>
			<key value="-5" interpolation="0" row="792"/>
			<key value="4" interpolation="0" row="794"/>
			<key value="-7" interpolation="0" row="796"/>
			<key value="0" interpolation="0" row="798"/>
			<key value="-5" interpolation="0" row="800"/>
			<key value="4" interpolation="0" row="801"/>
			<key value="-7" interpolation="0" row="803"/>
			<key value="0" interpolation="0" row="806"/>
			<key value="0" interpolation="2" row="1123"/>
			<key value="-40" interpolation="2" row="1128"/>
			<key value="-5" interpolation="2" row="1155"/>
			<key value="15" interpolation="2" row="1160"/>
			<key value="0" interpolation="0" row="1176"/>
			<key value="-5" interpolation="0" row="2560"/>
			<key value="4" interpolation="0" row="2562"/>
			<key value="-7" interpolation="0" row="2564"/>
			<key value="0" interpolation="0" row="2566"/>
			<key value="-5" interpolation="0" row="2568"/>
			<key value="4" interpolation="0" row="2569"/>
			<key value="-7" interpolation="0" row="2571"/>
			<key value="0" interpolation="0" row="2574"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="70" interpolation="0" row="2728"/>
		</track>
		<track name="camera_look_y">
			<key value="-1" interpolation="0" row="24"/>
			<key value="1" interpolation="0" row="792"/>
			<key value="50" interpolation="0" row="794"/>
			<key value="-2" interpolation="0" row="796"/>
			<key value="-1" interpolation="0" row="798"/>
			<key value="1" interpolation="0" row="800"/>
			<key value="50" interpolation="0" row="801"/>
			<key value="-2" interpolation="0" row="803"/>
			<key value="-1" interpolation="0" row="806"/>
			<key value="-1" interpolation="2" row="1123"/>
			<key value="5.5" interpolation="2" row="1128"/>
			<key value="8" interpolation="2" row="1155"/>
			<key value="-12" interpolation="2" row="1160"/>
			<key value="-1" interpolation="0" row="1176"/>
			<key value="1" interpolation="0" row="2560"/>
			<key value="50" interpolation="0" row="2562"/>
			<key value="-2" interpolation="0" row="2564"/>
			<key value="-1" interpolation="0" row="2566"/>
			<key value="1" interpolation="0" row="2568"/>
			<key value="50" interpolation="0" row="2569"/>
			<key value="-2" interpolation="0" row="2571"/>
			<key value="-1" interpolation="0" row="2574"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="-100" interpolation="0" row="2728"/>
		</track>
		<track name="camera_look_z">
			<key value="-1" interpolation="0" row="24"/>
			<key value="-1" interpolation="1" row="2664"/>
			<key value="70" interpolation="0" row="2728"/>
		</track>
		<track name="camera_up_x">
			<key value="0" interpolation="0" row="24"/>
			<key value="0.2" interpolation="1" row="792"/>
			<key value="-0.2" interpolation="1" row="794"/>
			<key value="0" interpolation="1" row="796"/>
			<key value="0.1" interpolation="1" row="798"/>
			<key value="0.3" interpolation="1" row="801"/>
			<key value="0.05" interpolation="1" row="803"/>
			<key value="-0.1" interpolation="1" row="805"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="0" interpolation="1" row="1600"/>
			<key value="1" interpolation="1" row="1616"/>
			<key value="0" interpolation="1" row="1632"/>
			<key value="-1" interpolation="1" row="1648"/>
			<key value="0" interpolation="0" row="1664"/>
			<key value="0.2" interpolation="1" row="2560"/>
			<key value="-0.2" interpolation="1" row="2562"/>
			<key value="0" interpolation="1" row="2564"/>
			<key value="0.1" interpolation="1" row="2566"/>
			<key value="0.3" interpolation="1" row="2569"/>
			<key value="0.05" interpolation="1" row="2571"/>
			<key value="-0.1" interpolation="1" row="2573"/>
			<key value="0" interpolation="0" row="2576"/>
		</track>
		<track name="camera_up_y">
			<key value="1" interpolation="0" row="24"/>
			<key value="1" interpolation="1" row="1600"/>
			<key value="0" interpolation="1" row="1616"/>
			<key value="-1" interpolation="1" row="1632"/>
			<key value="0" interpolation="1" row="1648"/>
			<key value="1" interpolation="0" row="1664"/>
		</track>
		<track name="camera_up_z">
			<key value="0" interpolation="0" row="24"/>
		</track>
		<track name="particle_status">
			<key value="0" interpolation="1" row="0"/>
			<key value="0" interpolation="1" row="16"/>
			<key value="0" interpolation="1" row="28"/>
			<key value="1" interpolation="0" row="56"/>
		</track>
		<track name="pe_00118h">
			<key value="0" interpolation="2" row="280"/>
			<key value="1" interpolation="0" row="328"/>
		</track>
		<track name="pe_00218h">
			<key value="0" interpolation="1" row="536"/>
			<key value="1" interpolation="0" row="584"/>
		</track>
		<track name="pe_00520h">
			<key value="1" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="1312"/>
			<key value="2" interpolation="0" row="1384"/>
		</track>
		<track name="pe_00540h">
			<key value="0" interpolation="1" row="1344"/>
			<key value="1" interpolation="0" row="1384"/>
		</track>
		<track name="diffuseIntensity">
			<key value="0.8" interpolation="0" row="0"/>
		</track>
		<track name="exposure">
			<key value="3" interpolation="0" row="0"/>
			<key value="500" interpolation="0" row="556"/>
			<key value="0.8" interpolation="0" row="558"/>
			<key value="250" interpolation="0" row="560"/>
			<key value="0.2" interpolation="0" row="561"/>
			<key value="150" interpolation="0" row="563"/>
			<key value="500" interpolation="0" row="565"/>
			<key value="0.8" interpolation="0" row="567"/>
			<key value="500" interpolation="0" row="589"/>
			<key value="0.8" interpolation="0" row="591"/>
			<key value="250" interpolation="0" row="593"/>
			<key value="0.2" interpolation="0" row="594"/>
			<key value="150" interpolation="0" row="596"/>
			<key value="500" interpolation="0" row="598"/>
			<key value="0.8" interpolation="0" row="600"/>
			<key value="500" interpolation="0" row="620"/>
			<key value="0.8" interpolation="0" row="622"/>
			<key value="250" interpolation="0" row="624"/>
			<key value="0.2" interpolation="0" row="625"/>
			<key value="150" interpolation="0" row="627"/>
			<key value="500" interpolation="0" row="629"/>
			<key value="0.8" interpolation="0" row="631"/>
			<key value="500" interpolation="0" row="640"/>
			<key value="0.8" interpolation="0" row="642"/>
			<key value="250" interpolation="0" row="644"/>
			<key value="0.2" interpolation="0" row="645"/>
			<key value="150" interpolation="0" row="647"/>
			<key value="500" interpolation="0" row="649"/>
			<key value="0.8" interpolation="0" row="651"/>
			<key value="500" interpolation="0" row="658"/>
			<key value="0.8" interpolation="0" row="660"/>
			<key value="250" interpolation="0" row="662"/>
			<key value="0.2" interpolation="0" row="663"/>
			<key value="150" interpolation="0" row="665"/>
			<key value="500" interpolation="0" row="667"/>
			<key value="0.8" interpolation="0" row="669"/>
			<key value="500" interpolation="0" row="793"/>
			<key value="0.8" interpolation="0" row="795"/>
			<key value="250" interpolation="0" row="797"/>
			<key value="0.2" interpolation="0" row="798"/>
			<key value="150" interpolation="0" row="800"/>
			<key value="500" interpolation="0" row="802"/>
			<key value="0.8" interpolation="0" row="804"/>
			<key value="500" interpolation="0" row="814"/>
			<key value="0.8" interpolation="0" row="816"/>
			<key value="250" interpolation="0" row="818"/>
			<key value="0.2" interpolation="0" row="819"/>
			<key value="150" interpolation="0" row="821"/>
			<key value="500" interpolation="0" row="823"/>
			<key value="0.8" interpolation="0" row="825"/>
		</track>
		<track name="roughness">
			<key value="0.8" interpolation="0" row="0"/>
		</track>
		<track name="specularExponent">
			<key value="60" interpolation="0" row="0"/>
			<key value="30" interpolation="0" row="556"/>
			<key value="15" interpolation="0" row="560"/>
			<key value="60" interpolation="0" row="562"/>
			<key value="30" interpolation="0" row="589"/>
			<key value="15" interpolation="0" row="593"/>
			<key value="60" interpolation="0" row="595"/>
			<key value="30" interpolation="0" row="620"/>
			<key value="15" interpolation="0" row="624"/>
			<key value="60" interpolation="0" row="626"/>
			<key value="30" interpolation="0" row="640"/>
			<key value="15" interpolation="0" row="644"/>
			<key value="60" interpolation="0" row="646"/>
			<key value="30" interpolation="0" row="658"/>
			<key value="15" interpolation="0" row="662"/>
			<key value="60" interpolation="0" row="664"/>
			<key value="30" interpolation="0" row="793"/>
			<key value="15" interpolation="0" row="797"/>
			<key value="60" interpolation="0" row="799"/>
			<key value="30" interpolation="0" row="814"/>
			<key value="15" interpolation="0" row="818"/>
			<key value="60" interpolation="0" row="820"/>
		</track>
		<track name="specularIntensity">
			<key value="0.5" interpolation="0" row="0"/>
		</track>
		<track name="directionalLight_r"/>
		<track name="directionalLight_g"/>
		<track name="directionalLight_b"/>
		<track name="directionalLight_a"/>
		<track name="specColour_a">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="specColour_r">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="specColour_g">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="specColour_b">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="directionalLight_x">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="directionalLight_y">
			<key value="-0.2" interpolation="0" row="0"/>
		</track>
		<track name="directionalLight_z">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="directionalLight_w">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="light1_x"/>
		<track name="light1_y"/>
		<track name="light1_z"/>
		<track name="light1_a"/>
		<track name="light1_r"/>
		<track name="light1_g"/>
		<track name="light1_b"/>
		<track name="light1_radius"/>
		<track name="light1_intensity"/>
		<track name="light2_x"/>
		<track name="light2_y"/>
		<track name="light2_z"/>
		<track name="light2_a"/>
		<track name="light2_r"/>
		<track name="light2_g"/>
		<track name="light2_b"/>
		<track name="light2_intensity"/>
		<track name="light2_radius"/>
		<track name="light3_x"/>
		<track name="light3_y"/>
		<track name="light3_z"/>
		<track name="light3_a"/>
		<track name="light3_r"/>
		<track name="light3_g"/>
		<track name="light3_b"/>
		<track name="light3_radius"/>
		<track name="light3_intensity"/>
		<track name="light4_x"/>
		<track name="light4_y"/>
		<track name="light4_z"/>
		<track name="light4_a"/>
		<track name="light4_r"/>
		<track name="light4_g"/>
		<track name="light4_b"/>
		<track name="light4_radius"/>
		<track name="light4_intensity"/>
		<track name="light5_y"/>
		<track name="light5_a"/>
		<track name="light5_g"/>
		<track name="light5_b"/>
		<track name="light5_intensity"/>
		<track name="light6_x"/>
		<track name="light6_a"/>
		<track name="light6_r"/>
		<track name="light6_intensity"/>
		<track name="light7_z"/>
		<track name="light7_r"/>
		<track name="light7_b"/>
		<track name="light7_radius"/>
		<track name="light7_g"/>
		<track name="light7_y"/>
		<track name="light5_x"/>
		<track name="light5_z"/>
		<track name="light5_r"/>
		<track name="light5_radius"/>
		<track name="light6_y"/>
		<track name="light6_z"/>
		<track name="light6_g"/>
		<track name="light6_b"/>
		<track name="light6_radius"/>
		<track name="light7_x"/>
		<track name="light7_intensity"/>
		<track name="light7_a"/>
		<track name="light8_x"/>
		<track name="light8_y"/>
		<track name="light8_z"/>
		<track name="light8_a"/>
		<track name="light8_r"/>
		<track name="light8_g"/>
		<track name="light8_b"/>
		<track name="light8_radius"/>
		<track name="light8_intensity"/>
		<track name="station_light_a">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="ambient_light_r"/>
		<track name="station_light_g">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="diffuseMultiplier_r">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="station_light_radius">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="station_light_r">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="station_light_intensity">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="diffuseMultiplier_b">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="ambient_light_b"/>
		<track name="station_light_b">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="diffuseMultiplier_g">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="diffuseMultiplier_a">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="ambient_light_g"/>
	</tracks>
	<bookmarks/>
</sync>
