<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key row="24" interpolation="1" value="0"/>
		</track>
		<track name="camera_pos_y">
			<key row="24" interpolation="1" value="0"/>
		</track>
		<track name="camera_pos_z">
			<key row="24" interpolation="1" value="-1"/>
			<key row="48" interpolation="1" value="0.2"/>
			<key row="72" interpolation="1" value="1.4"/>
			<key row="1088" interpolation="1" value="82"/>
			<key row="1110" interpolation="0" value="83"/>
			<key row="1189" interpolation="3" value="83"/>
			<key row="1232" interpolation="1" value="87.5"/>
			<key row="1248" interpolation="1" value="90"/>
			<key row="1280" interpolation="1" value="98"/>
			<key row="1312" interpolation="1" value="112.2"/>
			<key row="1344" interpolation="1" value="114"/>
			<key row="2664" interpolation="0" value="400"/>
		</track>
		<track name="camera_look_x">
			<key row="24" interpolation="0" value="0"/>
			<key row="1123" interpolation="2" value="0"/>
			<key row="1128" interpolation="2" value="-40"/>
			<key row="1155" interpolation="2" value="-5"/>
			<key row="1160" interpolation="2" value="15"/>
			<key row="1176" interpolation="0" value="0"/>
		</track>
		<track name="camera_look_y">
			<key row="24" interpolation="0" value="-1"/>
			<key row="1123" interpolation="2" value="-1"/>
			<key row="1128" interpolation="2" value="5.5"/>
			<key row="1155" interpolation="2" value="8"/>
			<key row="1160" interpolation="2" value="-12"/>
			<key row="1176" interpolation="0" value="-1"/>
		</track>
		<track name="camera_look_z">
			<key row="24" interpolation="0" value="-1"/>
		</track>
		<track name="camera_up_x">
			<key row="24" interpolation="0" value="0"/>
			<key row="1600" interpolation="1" value="0"/>
			<key row="1616" interpolation="1" value="1"/>
			<key row="1632" interpolation="1" value="0"/>
			<key row="1648" interpolation="1" value="-1"/>
			<key row="1664" interpolation="0" value="0"/>
		</track>
		<track name="camera_up_y">
			<key row="24" interpolation="0" value="1"/>
			<key row="1600" interpolation="1" value="1"/>
			<key row="1616" interpolation="1" value="0"/>
			<key row="1632" interpolation="1" value="-1"/>
			<key row="1648" interpolation="1" value="0"/>
			<key row="1664" interpolation="0" value="1"/>
		</track>
		<track name="camera_up_z">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="particle_status">
			<key row="0" interpolation="1" value="0"/>
			<key row="16" interpolation="1" value="0"/>
			<key row="28" interpolation="1" value="0"/>
			<key row="56" interpolation="0" value="1"/>
		</track>
		<track name="pe_00118h">
			<key row="280" interpolation="2" value="0"/>
			<key row="328" interpolation="0" value="1"/>
		</track>
		<track name="pe_00218h">
			<key row="536" interpolation="1" value="0"/>
			<key row="584" interpolation="0" value="1"/>
		</track>
		<track name="pe_00520h">
			<key row="0" interpolation="0" value="1"/>
			<key row="1312" interpolation="1" value="0"/>
			<key row="1384" interpolation="0" value="2"/>
		</track>
		<track name="pe_00540h">
			<key row="1344" interpolation="1" value="0"/>
			<key row="1384" interpolation="0" value="1"/>
		</track>
		<track name="diffuseIntensity">
			<key row="0" interpolation="0" value="0.8"/>
		</track>
		<track name="exposure">
			<key row="0" interpolation="0" value="500"/>
		</track>
		<track name="roughness">
			<key row="0" interpolation="0" value="0.8"/>
			<key row="972" interpolation="0" value="500"/>
			<key row="974" interpolation="0" value="0.8"/>
			<key row="976" interpolation="0" value="250"/>
			<key row="977" interpolation="0" value="0.2"/>
			<key row="979" interpolation="0" value="150"/>
			<key row="981" interpolation="0" value="500"/>
			<key row="983" interpolation="0" value="0.8"/>
			<key row="1005" interpolation="0" value="500"/>
			<key row="1007" interpolation="0" value="0.8"/>
			<key row="1009" interpolation="0" value="250"/>
			<key row="1010" interpolation="0" value="0.2"/>
			<key row="1012" interpolation="0" value="150"/>
			<key row="1014" interpolation="0" value="500"/>
			<key row="1016" interpolation="0" value="0.8"/>
		</track>
		<track name="specularExponent">
			<key row="0" interpolation="0" value="60"/>
			<key row="972" interpolation="0" value="30"/>
			<key row="976" interpolation="0" value="15"/>
			<key row="978" interpolation="0" value="60"/>
			<key row="1005" interpolation="0" value="30"/>
			<key row="1009" interpolation="0" value="15"/>
			<key row="1011" interpolation="0" value="60"/>
		</track>
		<track name="specularIntensity">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="directionalLight_r"/>
		<track name="directionalLight_g"/>
		<track name="directionalLight_b"/>
		<track name="directionalLight_a"/>
		<track name="specColour_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="specColour_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="specColour_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="specColour_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="directionalLight_x">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="directionalLight_y">
			<key row="0" interpolation="0" value="-0.2"/>
		</track>
		<track name="directionalLight_z">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="directionalLight_w">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="light1_x"/>
		<track name="light1_y"/>
		<track name="light1_z"/>
		<track name="light1_a"/>
		<track name="light1_r"/>
		<track name="light1_g"/>
		<track name="light1_b"/>
		<track name="light1_radius"/>
		<track name="light1_intensity"/>
		<track name="light2_x"/>
		<track name="light2_y"/>
		<track name="light2_z"/>
		<track name="light2_a"/>
		<track name="light2_r"/>
		<track name="light2_g"/>
		<track name="light2_b"/>
		<track name="light2_intensity"/>
		<track name="light2_radius"/>
		<track name="light3_x"/>
		<track name="light3_y"/>
		<track name="light3_z"/>
		<track name="light3_a"/>
		<track name="light3_r"/>
		<track name="light3_g"/>
		<track name="light3_b"/>
		<track name="light3_radius"/>
		<track name="light3_intensity"/>
		<track name="light4_x"/>
		<track name="light4_y"/>
		<track name="light4_z"/>
		<track name="light4_a"/>
		<track name="light4_r"/>
		<track name="light4_g"/>
		<track name="light4_b"/>
		<track name="light4_radius"/>
		<track name="light4_intensity"/>
		<track name="light5_y"/>
		<track name="light5_a"/>
		<track name="light5_g"/>
		<track name="light5_b"/>
		<track name="light5_intensity"/>
		<track name="light6_x"/>
		<track name="light6_a"/>
		<track name="light6_r"/>
		<track name="light6_intensity"/>
		<track name="light7_z"/>
		<track name="light7_r"/>
		<track name="light7_b"/>
		<track name="light7_radius"/>
		<track name="light7_g"/>
		<track name="light7_y"/>
		<track name="light5_x"/>
		<track name="light5_z"/>
		<track name="light5_r"/>
		<track name="light5_radius"/>
		<track name="light6_y"/>
		<track name="light6_z"/>
		<track name="light6_g"/>
		<track name="light6_b"/>
		<track name="light6_radius"/>
		<track name="light7_x"/>
		<track name="light7_intensity"/>
		<track name="light7_a"/>
		<track name="light8_x"/>
		<track name="light8_y"/>
		<track name="light8_z"/>
		<track name="light8_a"/>
		<track name="light8_r"/>
		<track name="light8_g"/>
		<track name="light8_b"/>
		<track name="light8_radius"/>
		<track name="light8_intensity"/>
		<track name="station_light_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="station_light_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="station_light_g">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="station_light_intensity">
			<key row="0" interpolation="0" value="0.2"/>
		</track>
		<track name="station_light_r">
			<key row="0" interpolation="0" value="0.1"/>
		</track>
		<track name="station_light_radius">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="ambient_light_r"/>
		<track name="ambient_light_b"/>
		<track name="ambient_light_g"/>
		<track name="diffuseMultiplier_r">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="diffuseMultiplier_b">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="diffuseMultiplier_g">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="diffuseMultiplier_a">
			<key row="0" interpolation="0" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
