<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key row="24" interpolation="1" value="0"/>
			<key row="280" interpolation="1" value="1"/>
			<key row="288" interpolation="1" value="0"/>
			<key row="296" interpolation="1" value="1"/>
			<key row="304" interpolation="1" value="0"/>
			<key row="312" interpolation="1" value="1"/>
			<key row="320" interpolation="1" value="0"/>
			<key row="328" interpolation="1" value="1"/>
			<key row="336" interpolation="1" value="0"/>
			<key row="344" interpolation="1" value="1"/>
			<key row="352" interpolation="1" value="0"/>
			<key row="360" interpolation="1" value="1"/>
			<key row="368" interpolation="1" value="0"/>
			<key row="376" interpolation="1" value="1"/>
		</track>
		<track name="camera_pos_y">
			<key row="24" interpolation="1" value="0"/>
		</track>
		<track name="camera_pos_z">
			<key row="24" interpolation="1" value="0"/>
			<key row="127" interpolation="0" value="40"/>
		</track>
		<track name="camera_look_x">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="camera_look_y">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="camera_look_z">
			<key row="24" interpolation="0" value="0"/>
		</track>
		<track name="camera_up_x">
			<key row="24" interpolation="2" value="1"/>
			<key row="127" interpolation="0" value="0"/>
		</track>
		<track name="camera_up_y">
			<key row="24" interpolation="2" value="0"/>
			<key row="127" interpolation="0" value="1"/>
		</track>
		<track name="camera_up_z">
			<key row="24" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
