<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key value="0" interpolation="0" row="24"/>
			<key value="0.2" interpolation="0" row="792"/>
			<key value="-0.1" interpolation="0" row="794"/>
			<key value="0.15" interpolation="0" row="796"/>
			<key value="-0.1" interpolation="0" row="798"/>
			<key value="0.2" interpolation="0" row="800"/>
			<key value="-0.1" interpolation="0" row="801"/>
			<key value="0.15" interpolation="0" row="803"/>
			<key value="-0.1" interpolation="2" row="806"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="0.2" interpolation="0" row="2560"/>
			<key value="-0.1" interpolation="0" row="2562"/>
			<key value="0.15" interpolation="0" row="2564"/>
			<key value="-0.1" interpolation="0" row="2566"/>
			<key value="0.2" interpolation="0" row="2568"/>
			<key value="-0.1" interpolation="0" row="2569"/>
			<key value="0.15" interpolation="0" row="2571"/>
			<key value="-0.1" interpolation="2" row="2574"/>
			<key value="0" interpolation="0" row="2576"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="-10" interpolation="0" row="2728"/>
		</track>
		<track name="camera_pos_y">
			<key value="0" interpolation="0" row="24"/>
			<key value="-0.2" interpolation="0" row="792"/>
			<key value="0" interpolation="0" row="794"/>
			<key value="0.15" interpolation="0" row="796"/>
			<key value="0.1" interpolation="0" row="798"/>
			<key value="-0.2" interpolation="0" row="800"/>
			<key value="0" interpolation="0" row="801"/>
			<key value="0.15" interpolation="0" row="803"/>
			<key value="0.1" interpolation="2" row="806"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="-0.2" interpolation="0" row="2560"/>
			<key value="0" interpolation="0" row="2562"/>
			<key value="0.15" interpolation="0" row="2564"/>
			<key value="0.1" interpolation="0" row="2566"/>
			<key value="-0.2" interpolation="0" row="2568"/>
			<key value="0" interpolation="0" row="2569"/>
			<key value="0.15" interpolation="0" row="2571"/>
			<key value="0.1" interpolation="2" row="2574"/>
			<key value="0" interpolation="0" row="2576"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="-10" interpolation="0" row="2728"/>
		</track>
		<track name="camera_pos_z">
			<key value="-1" interpolation="1" row="24"/>
			<key value="0.2" interpolation="1" row="48"/>
			<key value="1.4" interpolation="1" row="72"/>
			<key value="82" interpolation="1" row="1088"/>
			<key value="83" interpolation="0" row="1110"/>
			<key value="83" interpolation="3" row="1189"/>
			<key value="87.5" interpolation="1" row="1232"/>
			<key value="90" interpolation="1" row="1248"/>
			<key value="98" interpolation="1" row="1280"/>
			<key value="112.2" interpolation="1" row="1312"/>
			<key value="114" interpolation="1" row="1344"/>
			<key value="400" interpolation="1" row="2664"/>
			<key value="410" interpolation="1" row="2728"/>
			<key value="500" interpolation="0" row="3204"/>
		</track>
		<track name="camera_look_x">
			<key value="0" interpolation="0" row="24"/>
			<key value="-5" interpolation="0" row="792"/>
			<key value="4" interpolation="0" row="794"/>
			<key value="-7" interpolation="0" row="796"/>
			<key value="0" interpolation="0" row="798"/>
			<key value="-5" interpolation="0" row="800"/>
			<key value="4" interpolation="0" row="801"/>
			<key value="-7" interpolation="0" row="803"/>
			<key value="0" interpolation="0" row="806"/>
			<key value="0" interpolation="2" row="1123"/>
			<key value="-40" interpolation="2" row="1128"/>
			<key value="-5" interpolation="2" row="1155"/>
			<key value="15" interpolation="2" row="1160"/>
			<key value="0" interpolation="0" row="1176"/>
			<key value="-5" interpolation="0" row="2560"/>
			<key value="4" interpolation="0" row="2562"/>
			<key value="-7" interpolation="0" row="2564"/>
			<key value="0" interpolation="0" row="2566"/>
			<key value="-5" interpolation="0" row="2568"/>
			<key value="4" interpolation="0" row="2569"/>
			<key value="-7" interpolation="0" row="2571"/>
			<key value="0" interpolation="0" row="2574"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="70" interpolation="0" row="2728"/>
		</track>
		<track name="camera_look_y">
			<key value="0.8" interpolation="1" row="24"/>
			<key value="-1" interpolation="0" row="120"/>
			<key value="1" interpolation="0" row="792"/>
			<key value="50" interpolation="0" row="794"/>
			<key value="-2" interpolation="0" row="796"/>
			<key value="-1" interpolation="0" row="798"/>
			<key value="1" interpolation="0" row="800"/>
			<key value="50" interpolation="0" row="801"/>
			<key value="-2" interpolation="0" row="803"/>
			<key value="-1" interpolation="0" row="806"/>
			<key value="-1" interpolation="2" row="1123"/>
			<key value="5.5" interpolation="2" row="1128"/>
			<key value="8" interpolation="2" row="1155"/>
			<key value="-12" interpolation="2" row="1160"/>
			<key value="-1" interpolation="0" row="1176"/>
			<key value="1" interpolation="0" row="2560"/>
			<key value="50" interpolation="0" row="2562"/>
			<key value="-2" interpolation="0" row="2564"/>
			<key value="-1" interpolation="0" row="2566"/>
			<key value="1" interpolation="0" row="2568"/>
			<key value="50" interpolation="0" row="2569"/>
			<key value="-2" interpolation="0" row="2571"/>
			<key value="-1" interpolation="0" row="2574"/>
			<key value="0" interpolation="1" row="2664"/>
			<key value="-100" interpolation="0" row="2728"/>
		</track>
		<track name="camera_look_z">
			<key value="-1" interpolation="0" row="24"/>
			<key value="-1" interpolation="1" row="2664"/>
			<key value="70" interpolation="0" row="2728"/>
		</track>
		<track name="camera_up_x">
			<key value="0" interpolation="0" row="24"/>
			<key value="0.2" interpolation="1" row="792"/>
			<key value="-0.2" interpolation="1" row="794"/>
			<key value="0" interpolation="1" row="796"/>
			<key value="0.1" interpolation="1" row="798"/>
			<key value="0.3" interpolation="1" row="801"/>
			<key value="0.05" interpolation="1" row="803"/>
			<key value="-0.1" interpolation="1" row="805"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="0" interpolation="1" row="1600"/>
			<key value="1" interpolation="1" row="1616"/>
			<key value="0" interpolation="1" row="1632"/>
			<key value="-1" interpolation="1" row="1648"/>
			<key value="0" interpolation="0" row="1664"/>
			<key value="0.2" interpolation="1" row="2560"/>
			<key value="-0.2" interpolation="1" row="2562"/>
			<key value="0" interpolation="1" row="2564"/>
			<key value="0.1" interpolation="1" row="2566"/>
			<key value="0.3" interpolation="1" row="2569"/>
			<key value="0.05" interpolation="1" row="2571"/>
			<key value="-0.1" interpolation="1" row="2573"/>
			<key value="0" interpolation="0" row="2576"/>
		</track>
		<track name="camera_up_y">
			<key value="1" interpolation="0" row="24"/>
			<key value="1" interpolation="1" row="1600"/>
			<key value="0" interpolation="1" row="1616"/>
			<key value="-1" interpolation="1" row="1632"/>
			<key value="0" interpolation="1" row="1648"/>
			<key value="1" interpolation="0" row="1664"/>
		</track>
		<track name="camera_up_z">
			<key value="0" interpolation="0" row="24"/>
		</track>
		<track name="pe_00118h">
			<key value="0" interpolation="0" row="1296"/>
			<key value="0" interpolation="0" row="1424"/>
		</track>
		<track name="pe_00218h">
			<key value="0" interpolation="0" row="1296"/>
			<key value="0" interpolation="0" row="1424"/>
		</track>
		<track name="pe_00520h">
			<key value="1" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="1296"/>
			<key value="1" interpolation="1" row="1304"/>
			<key value="0" interpolation="0" row="1344"/>
			<key value="0" interpolation="0" row="1384"/>
			<key value="0" interpolation="0" row="1424"/>
		</track>
		<track name="pe_00540h">
			<key value="0" interpolation="0" row="1296"/>
			<key value="0" interpolation="1" row="1344"/>
			<key value="1" interpolation="1" row="1384"/>
			<key value="2" interpolation="0" row="1480"/>
		</track>
		<track name="diffuseIntensity">
			<key value="0.8" interpolation="0" row="0"/>
		</track>
		<track name="exposure">
			<key value="15" interpolation="0" row="0"/>
			<key value="500" interpolation="0" row="556"/>
			<key value="0.8" interpolation="0" row="558"/>
			<key value="250" interpolation="0" row="560"/>
			<key value="0.2" interpolation="0" row="561"/>
			<key value="150" interpolation="0" row="563"/>
			<key value="500" interpolation="0" row="565"/>
			<key value="3" interpolation="0" row="567"/>
			<key value="500" interpolation="0" row="589"/>
			<key value="0.8" interpolation="0" row="591"/>
			<key value="250" interpolation="0" row="593"/>
			<key value="0.2" interpolation="0" row="594"/>
			<key value="150" interpolation="0" row="596"/>
			<key value="500" interpolation="0" row="598"/>
			<key value="10" interpolation="0" row="600"/>
			<key value="500" interpolation="0" row="620"/>
			<key value="0.8" interpolation="0" row="622"/>
			<key value="250" interpolation="0" row="624"/>
			<key value="0.2" interpolation="0" row="625"/>
			<key value="150" interpolation="0" row="627"/>
			<key value="500" interpolation="0" row="629"/>
			<key value="0.8" interpolation="0" row="631"/>
			<key value="500" interpolation="0" row="640"/>
			<key value="0.8" interpolation="0" row="642"/>
			<key value="250" interpolation="0" row="644"/>
			<key value="0.2" interpolation="0" row="645"/>
			<key value="150" interpolation="0" row="647"/>
			<key value="500" interpolation="0" row="649"/>
			<key value="0.8" interpolation="0" row="651"/>
			<key value="500" interpolation="0" row="658"/>
			<key value="0.8" interpolation="0" row="660"/>
			<key value="250" interpolation="0" row="662"/>
			<key value="0.2" interpolation="0" row="663"/>
			<key value="150" interpolation="0" row="665"/>
			<key value="500" interpolation="0" row="667"/>
			<key value="0.8" interpolation="1" row="669"/>
			<key value="7" interpolation="0" row="671"/>
			<key value="500" interpolation="0" row="793"/>
			<key value="0.8" interpolation="0" row="795"/>
			<key value="250" interpolation="0" row="797"/>
			<key value="0.2" interpolation="0" row="798"/>
			<key value="150" interpolation="0" row="800"/>
			<key value="500" interpolation="0" row="802"/>
			<key value="0.8" interpolation="0" row="804"/>
			<key value="500" interpolation="0" row="814"/>
			<key value="0.8" interpolation="0" row="816"/>
			<key value="250" interpolation="0" row="818"/>
			<key value="0.2" interpolation="0" row="819"/>
			<key value="150" interpolation="0" row="821"/>
			<key value="500" interpolation="0" row="823"/>
			<key value="0.8" interpolation="1" row="825"/>
			<key value="7" interpolation="0" row="826"/>
		</track>
		<track name="specularExponent">
			<key value="90" interpolation="0" row="0"/>
			<key value="30" interpolation="0" row="556"/>
			<key value="15" interpolation="0" row="560"/>
			<key value="60" interpolation="0" row="562"/>
			<key value="30" interpolation="0" row="589"/>
			<key value="15" interpolation="0" row="593"/>
			<key value="60" interpolation="0" row="595"/>
			<key value="60" interpolation="0" row="600"/>
			<key value="30" interpolation="0" row="620"/>
			<key value="15" interpolation="0" row="624"/>
			<key value="60" interpolation="0" row="626"/>
			<key value="30" interpolation="0" row="640"/>
			<key value="15" interpolation="0" row="644"/>
			<key value="60" interpolation="0" row="646"/>
			<key value="30" interpolation="0" row="658"/>
			<key value="15" interpolation="0" row="662"/>
			<key value="60" interpolation="0" row="664"/>
			<key value="30" interpolation="0" row="793"/>
			<key value="15" interpolation="0" row="797"/>
			<key value="60" interpolation="0" row="799"/>
			<key value="30" interpolation="0" row="814"/>
			<key value="15" interpolation="0" row="818"/>
			<key value="60" interpolation="0" row="820"/>
		</track>
		<track name="specularIntensity">
			<key value="0.5" interpolation="0" row="0"/>
		</track>
		<track name="light5_y"/>
		<track name="light5_a"/>
		<track name="light5_g"/>
		<track name="light5_b"/>
		<track name="light5_intensity"/>
		<track name="light6_x"/>
		<track name="light6_a"/>
		<track name="light6_r"/>
		<track name="light6_intensity"/>
		<track name="light7_z"/>
		<track name="light7_r"/>
		<track name="light7_b"/>
		<track name="light7_radius"/>
		<track name="light7_g"/>
		<track name="light7_y"/>
		<track name="light5_x"/>
		<track name="light5_z"/>
		<track name="light5_r"/>
		<track name="light5_radius"/>
		<track name="light6_y"/>
		<track name="light6_z"/>
		<track name="light6_g"/>
		<track name="light6_b"/>
		<track name="light6_radius"/>
		<track name="light7_x"/>
		<track name="light7_intensity"/>
		<track name="light7_a"/>
		<track name="light8_x"/>
		<track name="light8_y"/>
		<track name="light8_z"/>
		<track name="light8_a"/>
		<track name="light8_r"/>
		<track name="light8_g"/>
		<track name="light8_b"/>
		<track name="light8_radius"/>
		<track name="light8_intensity"/>
		<track name="station_light_r">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="1" row="920"/>
			<key value="1" interpolation="1" row="922"/>
			<key value="1" interpolation="1" row="934"/>
			<key value="1" interpolation="1" row="936"/>
			<key value="1" interpolation="1" row="952"/>
			<key value="1" interpolation="1" row="954"/>
			<key value="1" interpolation="1" row="966"/>
			<key value="1" interpolation="1" row="968"/>
			<key value="1" interpolation="1" row="984"/>
			<key value="1" interpolation="1" row="986"/>
			<key value="1" interpolation="1" row="998"/>
			<key value="1" interpolation="1" row="1000"/>
			<key value="1" interpolation="1" row="1016"/>
			<key value="1" interpolation="1" row="1018"/>
			<key value="1" interpolation="1" row="1030"/>
			<key value="1" interpolation="1" row="1032"/>
		</track>
		<track name="station_light_g">
			<key value="0.5" interpolation="0" row="0"/>
			<key value="0.5" interpolation="1" row="920"/>
			<key value="0" interpolation="1" row="922"/>
			<key value="0" interpolation="1" row="934"/>
			<key value="0.5" interpolation="1" row="936"/>
			<key value="0.5" interpolation="1" row="952"/>
			<key value="0" interpolation="1" row="954"/>
			<key value="0" interpolation="1" row="966"/>
			<key value="0.5" interpolation="1" row="968"/>
			<key value="0.5" interpolation="1" row="984"/>
			<key value="0" interpolation="1" row="986"/>
			<key value="0" interpolation="1" row="998"/>
			<key value="0.5" interpolation="1" row="1000"/>
			<key value="0.5" interpolation="1" row="1016"/>
			<key value="0" interpolation="1" row="1018"/>
			<key value="0" interpolation="1" row="1030"/>
			<key value="0.5" interpolation="1" row="1032"/>
		</track>
		<track name="station_light_b">
			<key value="0.2" interpolation="0" row="0"/>
			<key value="0.2" interpolation="1" row="920"/>
			<key value="0" interpolation="1" row="922"/>
			<key value="0" interpolation="1" row="934"/>
			<key value="0.2" interpolation="1" row="936"/>
			<key value="0.2" interpolation="1" row="952"/>
			<key value="0" interpolation="1" row="954"/>
			<key value="0" interpolation="1" row="966"/>
			<key value="0.2" interpolation="1" row="968"/>
			<key value="0.2" interpolation="1" row="984"/>
			<key value="0" interpolation="1" row="986"/>
			<key value="0" interpolation="1" row="998"/>
			<key value="0.2" interpolation="1" row="1000"/>
			<key value="0.2" interpolation="1" row="1016"/>
			<key value="0" interpolation="1" row="1018"/>
			<key value="0" interpolation="1" row="1030"/>
			<key value="0.2" interpolation="1" row="1032"/>
		</track>
		<track name="station_light_a">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="1" row="920"/>
			<key value="1" interpolation="1" row="922"/>
			<key value="1" interpolation="1" row="934"/>
			<key value="1" interpolation="1" row="936"/>
			<key value="1" interpolation="1" row="952"/>
			<key value="1" interpolation="1" row="954"/>
			<key value="1" interpolation="1" row="966"/>
			<key value="1" interpolation="1" row="968"/>
			<key value="1" interpolation="1" row="984"/>
			<key value="1" interpolation="1" row="986"/>
			<key value="1" interpolation="1" row="998"/>
			<key value="1" interpolation="1" row="1000"/>
			<key value="1" interpolation="1" row="1016"/>
			<key value="1" interpolation="1" row="1018"/>
			<key value="1" interpolation="1" row="1030"/>
			<key value="1" interpolation="1" row="1032"/>
		</track>
		<track name="station_light_radius">
			<key value="0.4" interpolation="0" row="0"/>
			<key value="0.4" interpolation="1" row="920"/>
			<key value="0.4" interpolation="1" row="922"/>
			<key value="0.4" interpolation="1" row="934"/>
			<key value="0.4" interpolation="1" row="936"/>
			<key value="0.4" interpolation="1" row="952"/>
			<key value="0.4" interpolation="1" row="954"/>
			<key value="0.4" interpolation="1" row="966"/>
			<key value="0.4" interpolation="1" row="968"/>
			<key value="0.4" interpolation="1" row="984"/>
			<key value="0.4" interpolation="1" row="986"/>
			<key value="0.4" interpolation="1" row="998"/>
			<key value="0.4" interpolation="1" row="1000"/>
			<key value="0.4" interpolation="1" row="1016"/>
			<key value="0.4" interpolation="1" row="1018"/>
			<key value="0.4" interpolation="1" row="1030"/>
			<key value="0.4" interpolation="1" row="1032"/>
		</track>
		<track name="station_light_intensity">
			<key value="7" interpolation="0" row="0"/>
			<key value="7" interpolation="1" row="280"/>
			<key value="5" interpolation="1" row="296"/>
			<key value="7" interpolation="1" row="312"/>
			<key value="5" interpolation="1" row="328"/>
			<key value="7" interpolation="1" row="344"/>
			<key value="5" interpolation="1" row="360"/>
			<key value="7" interpolation="1" row="376"/>
			<key value="5" interpolation="1" row="392"/>
			<key value="7" interpolation="1" row="408"/>
			<key value="5" interpolation="1" row="424"/>
			<key value="7" interpolation="1" row="440"/>
			<key value="5" interpolation="1" row="456"/>
			<key value="7" interpolation="1" row="472"/>
			<key value="5" interpolation="1" row="488"/>
			<key value="7" interpolation="1" row="504"/>
			<key value="5" interpolation="1" row="520"/>
			<key value="7" interpolation="1" row="536"/>
			<key value="5" interpolation="1" row="552"/>
			<key value="7" interpolation="1" row="568"/>
			<key value="5" interpolation="1" row="584"/>
			<key value="7" interpolation="1" row="600"/>
			<key value="5" interpolation="1" row="616"/>
			<key value="7" interpolation="1" row="632"/>
			<key value="5" interpolation="1" row="648"/>
			<key value="7" interpolation="1" row="664"/>
			<key value="5" interpolation="1" row="680"/>
			<key value="7" interpolation="1" row="696"/>
			<key value="5" interpolation="1" row="712"/>
			<key value="7" interpolation="1" row="728"/>
			<key value="5" interpolation="1" row="744"/>
			<key value="7" interpolation="1" row="760"/>
			<key value="5" interpolation="1" row="776"/>
			<key value="7" interpolation="1" row="792"/>
			<key value="5" interpolation="1" row="808"/>
			<key value="7" interpolation="1" row="824"/>
			<key value="5" interpolation="1" row="840"/>
			<key value="7" interpolation="1" row="856"/>
			<key value="5" interpolation="1" row="872"/>
			<key value="7" interpolation="1" row="888"/>
			<key value="5" interpolation="1" row="904"/>
			<key value="10" interpolation="1" row="920"/>
			<key value="5" interpolation="1" row="936"/>
			<key value="7" interpolation="1" row="952"/>
			<key value="5" interpolation="1" row="968"/>
			<key value="7" interpolation="1" row="984"/>
			<key value="5" interpolation="1" row="1000"/>
			<key value="7" interpolation="1" row="1016"/>
			<key value="3" interpolation="1" row="1064"/>
			<key value="7" interpolation="1" row="1080"/>
		</track>
		<track name="ambient_light_r"/>
		<track name="ambient_light_g"/>
		<track name="ambient_light_b"/>
		<track name="diffuseMultiplier_r">
			<key value="0.5" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="621"/>
			<key value="1" interpolation="0" row="624"/>
			<key value="0" interpolation="0" row="627"/>
			<key value="0" interpolation="0" row="665"/>
			<key value="0.5" interpolation="0" row="666"/>
			<key value="0.35" interpolation="1" row="790"/>
			<key value="0.5" interpolation="0" row="864"/>
			<key value="0.5" interpolation="1" row="1120"/>
			<key value="0.7" interpolation="1" row="1128"/>
			<key value="0.5" interpolation="1" row="1136"/>
			<key value="0.5" interpolation="1" row="1152"/>
			<key value="1" interpolation="1" row="1160"/>
			<key value="0.5" interpolation="1" row="1168"/>
			<key value="0.5" interpolation="1" row="1184"/>
			<key value="0.7" interpolation="1" row="1192"/>
			<key value="0.5" interpolation="1" row="1200"/>
			<key value="0.7" interpolation="1" row="1208"/>
			<key value="0.5" interpolation="1" row="1216"/>
			<key value="0.7" interpolation="1" row="1224"/>
			<key value="0.5" interpolation="1" row="1232"/>
			<key value="0.7" interpolation="1" row="1240"/>
			<key value="0.5" interpolation="1" row="1248"/>
			<key value="0.7" interpolation="1" row="1256"/>
			<key value="0.5" interpolation="1" row="1264"/>
			<key value="0.7" interpolation="1" row="1272"/>
			<key value="0.5" interpolation="1" row="1280"/>
			<key value="0.7" interpolation="1" row="1288"/>
			<key value="0.7" interpolation="1" row="1312"/>
			<key value="0.35" interpolation="1" row="1343"/>
			<key value="0.5" interpolation="1" row="1344"/>
		</track>
		<track name="diffuseMultiplier_g">
			<key value="0.45" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="621"/>
			<key value="1" interpolation="0" row="624"/>
			<key value="1" interpolation="0" row="627"/>
			<key value="0" interpolation="0" row="665"/>
			<key value="0.5" interpolation="0" row="666"/>
			<key value="0.55" interpolation="1" row="790"/>
			<key value="0.5" interpolation="0" row="864"/>
			<key value="0.5" interpolation="1" row="1120"/>
			<key value="0.4" interpolation="1" row="1128"/>
			<key value="0.5" interpolation="1" row="1136"/>
			<key value="0.4" interpolation="1" row="1152"/>
			<key value="0.4" interpolation="1" row="1160"/>
			<key value="0.4" interpolation="1" row="1168"/>
			<key value="0.4" interpolation="1" row="1184"/>
			<key value="0.4" interpolation="1" row="1192"/>
			<key value="0.4" interpolation="1" row="1200"/>
			<key value="0.4" interpolation="1" row="1208"/>
			<key value="0.4" interpolation="1" row="1216"/>
			<key value="0.4" interpolation="1" row="1224"/>
			<key value="0.4" interpolation="1" row="1232"/>
			<key value="0.4" interpolation="1" row="1240"/>
			<key value="0.4" interpolation="1" row="1248"/>
			<key value="0.4" interpolation="1" row="1256"/>
			<key value="0.4" interpolation="1" row="1264"/>
			<key value="0.4" interpolation="1" row="1272"/>
			<key value="0.4" interpolation="1" row="1280"/>
			<key value="0.4" interpolation="1" row="1288"/>
			<key value="0.4" interpolation="1" row="1312"/>
			<key value="0.75" interpolation="1" row="1343"/>
			<key value="0.4" interpolation="1" row="1344"/>
		</track>
		<track name="diffuseMultiplier_b">
			<key value="0.5" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="621"/>
			<key value="0" interpolation="0" row="624"/>
			<key value="1" interpolation="0" row="627"/>
			<key value="0" interpolation="0" row="665"/>
			<key value="0.5" interpolation="0" row="666"/>
			<key value="0.6" interpolation="1" row="790"/>
			<key value="0.5" interpolation="0" row="864"/>
			<key value="0.5" interpolation="1" row="1120"/>
			<key value="0.3" interpolation="1" row="1128"/>
			<key value="0.5" interpolation="1" row="1136"/>
			<key value="0.3" interpolation="1" row="1152"/>
			<key value="0.3" interpolation="1" row="1160"/>
			<key value="0.3" interpolation="1" row="1168"/>
			<key value="0.3" interpolation="1" row="1184"/>
			<key value="0.3" interpolation="1" row="1192"/>
			<key value="0.3" interpolation="1" row="1200"/>
			<key value="0.3" interpolation="1" row="1208"/>
			<key value="0.3" interpolation="1" row="1216"/>
			<key value="0.3" interpolation="1" row="1224"/>
			<key value="0.3" interpolation="1" row="1232"/>
			<key value="0.3" interpolation="1" row="1240"/>
			<key value="0.3" interpolation="1" row="1248"/>
			<key value="0.3" interpolation="1" row="1256"/>
			<key value="0.3" interpolation="1" row="1264"/>
			<key value="0.3" interpolation="1" row="1272"/>
			<key value="0.3" interpolation="1" row="1280"/>
			<key value="0.3" interpolation="1" row="1288"/>
			<key value="0.3" interpolation="1" row="1312"/>
			<key value="1" interpolation="1" row="1343"/>
			<key value="0.3" interpolation="1" row="1344"/>
		</track>
		<track name="diffuseMultiplier_a">
			<key value="0.75" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="621"/>
			<key value="1" interpolation="0" row="624"/>
			<key value="1" interpolation="0" row="627"/>
			<key value="1" interpolation="0" row="665"/>
			<key value="0.75" interpolation="0" row="666"/>
			<key value="0.75" interpolation="1" row="790"/>
			<key value="0.75" interpolation="0" row="864"/>
			<key value="0.75" interpolation="1" row="1120"/>
			<key value="1" interpolation="1" row="1128"/>
			<key value="0.75" interpolation="1" row="1136"/>
			<key value="1" interpolation="1" row="1152"/>
			<key value="1" interpolation="1" row="1160"/>
			<key value="1" interpolation="1" row="1168"/>
			<key value="1" interpolation="1" row="1184"/>
			<key value="1" interpolation="1" row="1192"/>
			<key value="1" interpolation="1" row="1200"/>
			<key value="1" interpolation="1" row="1208"/>
			<key value="1" interpolation="1" row="1216"/>
			<key value="1" interpolation="1" row="1224"/>
			<key value="1" interpolation="1" row="1232"/>
			<key value="1" interpolation="1" row="1240"/>
			<key value="1" interpolation="1" row="1248"/>
			<key value="1" interpolation="1" row="1256"/>
			<key value="1" interpolation="1" row="1264"/>
			<key value="1" interpolation="1" row="1272"/>
			<key value="1" interpolation="1" row="1280"/>
			<key value="1" interpolation="1" row="1288"/>
			<key value="1" interpolation="1" row="1312"/>
			<key value="1" interpolation="1" row="1343"/>
			<key value="1" interpolation="1" row="1344"/>
		</track>
		<track name="fov">
			<key value="90" interpolation="2" row="0"/>
			<key value="45" interpolation="0" row="72"/>
		</track>
		<track name="pe_00580h">
			<key value="0" interpolation="1" row="1408"/>
			<key value="1" interpolation="1" row="1440"/>
			<key value="2" interpolation="0" row="1488"/>
			<key value="2" interpolation="0" row="1728"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
