<sync rows="4096">
	<tracks>
		<track name="camera_pos_x">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="0.2" interpolation="0"/>
			<key row="794" value="-0.1" interpolation="0"/>
			<key row="796" value="0.15" interpolation="0"/>
			<key row="798" value="-0.1" interpolation="0"/>
			<key row="800" value="0.2" interpolation="0"/>
			<key row="801" value="-0.1" interpolation="0"/>
			<key row="803" value="0.15" interpolation="0"/>
			<key row="806" value="-0.1" interpolation="2"/>
			<key row="808" value="0" interpolation="0"/>
			<key row="2560" value="0.2" interpolation="0"/>
			<key row="2562" value="-0.1" interpolation="0"/>
			<key row="2564" value="0.15" interpolation="0"/>
			<key row="2566" value="-0.1" interpolation="0"/>
			<key row="2568" value="0.2" interpolation="0"/>
			<key row="2569" value="-0.1" interpolation="0"/>
			<key row="2571" value="0.15" interpolation="0"/>
			<key row="2574" value="-0.1" interpolation="2"/>
			<key row="2576" value="0" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="-10" interpolation="0"/>
		</track>
		<track name="camera_pos_y">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="-0.2" interpolation="0"/>
			<key row="794" value="0" interpolation="0"/>
			<key row="796" value="0.15" interpolation="0"/>
			<key row="798" value="0.1" interpolation="0"/>
			<key row="800" value="-0.2" interpolation="0"/>
			<key row="801" value="0" interpolation="0"/>
			<key row="803" value="0.15" interpolation="0"/>
			<key row="806" value="0.1" interpolation="2"/>
			<key row="808" value="0" interpolation="0"/>
			<key row="2560" value="-0.2" interpolation="0"/>
			<key row="2562" value="0" interpolation="0"/>
			<key row="2564" value="0.15" interpolation="0"/>
			<key row="2566" value="0.1" interpolation="0"/>
			<key row="2568" value="-0.2" interpolation="0"/>
			<key row="2569" value="0" interpolation="0"/>
			<key row="2571" value="0.15" interpolation="0"/>
			<key row="2574" value="0.1" interpolation="2"/>
			<key row="2576" value="0" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="-10" interpolation="0"/>
		</track>
		<track name="camera_pos_z">
			<key row="24" value="-1" interpolation="1"/>
			<key row="48" value="0.2" interpolation="1"/>
			<key row="72" value="1.4" interpolation="1"/>
			<key row="1088" value="82" interpolation="1"/>
			<key row="1110" value="83" interpolation="0"/>
			<key row="1189" value="83" interpolation="3"/>
			<key row="1232" value="87.5" interpolation="1"/>
			<key row="1248" value="90" interpolation="1"/>
			<key row="1280" value="98" interpolation="1"/>
			<key row="1312" value="112.2" interpolation="1"/>
			<key row="1344" value="114" interpolation="1"/>
			<key row="2001" value="256.35" interpolation="1"/>
			<key row="2664" value="300" interpolation="1"/>
			<key row="2728" value="300" interpolation="1"/>
			<key row="3204" value="300" interpolation="0"/>
		</track>
		<track name="camera_look_x">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="-5" interpolation="0"/>
			<key row="794" value="4" interpolation="0"/>
			<key row="796" value="-7" interpolation="0"/>
			<key row="798" value="0" interpolation="0"/>
			<key row="800" value="-5" interpolation="0"/>
			<key row="801" value="4" interpolation="0"/>
			<key row="803" value="-7" interpolation="0"/>
			<key row="806" value="0" interpolation="0"/>
			<key row="1123" value="0" interpolation="2"/>
			<key row="1128" value="-40" interpolation="2"/>
			<key row="1155" value="-5" interpolation="2"/>
			<key row="1160" value="15" interpolation="2"/>
			<key row="1176" value="0" interpolation="0"/>
			<key row="2560" value="-5" interpolation="0"/>
			<key row="2562" value="4" interpolation="0"/>
			<key row="2564" value="-7" interpolation="0"/>
			<key row="2566" value="0" interpolation="0"/>
			<key row="2568" value="-5" interpolation="0"/>
			<key row="2569" value="4" interpolation="0"/>
			<key row="2571" value="-7" interpolation="0"/>
			<key row="2574" value="0" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="70" interpolation="0"/>
		</track>
		<track name="camera_look_y">
			<key row="24" value="0.8" interpolation="1"/>
			<key row="120" value="-1" interpolation="0"/>
			<key row="792" value="1" interpolation="0"/>
			<key row="794" value="50" interpolation="0"/>
			<key row="796" value="-2" interpolation="0"/>
			<key row="798" value="-1" interpolation="0"/>
			<key row="800" value="1" interpolation="0"/>
			<key row="801" value="50" interpolation="0"/>
			<key row="803" value="-2" interpolation="0"/>
			<key row="806" value="-1" interpolation="0"/>
			<key row="1123" value="-1" interpolation="2"/>
			<key row="1128" value="5.5" interpolation="2"/>
			<key row="1155" value="8" interpolation="2"/>
			<key row="1160" value="-12" interpolation="2"/>
			<key row="1176" value="-1" interpolation="0"/>
			<key row="2560" value="1" interpolation="0"/>
			<key row="2562" value="50" interpolation="0"/>
			<key row="2564" value="-2" interpolation="0"/>
			<key row="2566" value="-1" interpolation="0"/>
			<key row="2568" value="1" interpolation="0"/>
			<key row="2569" value="50" interpolation="0"/>
			<key row="2571" value="-2" interpolation="0"/>
			<key row="2574" value="-1" interpolation="0"/>
			<key row="2664" value="0" interpolation="1"/>
			<key row="2728" value="-100" interpolation="0"/>
		</track>
		<track name="camera_look_z">
			<key row="24" value="-1" interpolation="0"/>
			<key row="2664" value="-1" interpolation="1"/>
			<key row="2728" value="70" interpolation="0"/>
		</track>
		<track name="camera_up_x">
			<key row="24" value="0" interpolation="0"/>
			<key row="792" value="0.2" interpolation="1"/>
			<key row="794" value="-0.2" interpolation="1"/>
			<key row="796" value="0" interpolation="1"/>
			<key row="798" value="0.1" interpolation="1"/>
			<key row="801" value="0.3" interpolation="1"/>
			<key row="803" value="0.05" interpolation="1"/>
			<key row="805" value="-0.1" interpolation="1"/>
			<key row="808" value="0" interpolation="0"/>
			<key row="1600" value="0" interpolation="1"/>
			<key row="1616" value="1" interpolation="1"/>
			<key row="1632" value="0" interpolation="1"/>
			<key row="1648" value="-1" interpolation="1"/>
			<key row="1664" value="0" interpolation="0"/>
			<key row="2560" value="0.2" interpolation="1"/>
			<key row="2562" value="-0.2" interpolation="1"/>
			<key row="2564" value="0" interpolation="1"/>
			<key row="2566" value="0.1" interpolation="1"/>
			<key row="2569" value="0.3" interpolation="1"/>
			<key row="2571" value="0.05" interpolation="1"/>
			<key row="2573" value="-0.1" interpolation="1"/>
			<key row="2576" value="0" interpolation="0"/>
		</track>
		<track name="camera_up_y">
			<key row="24" value="1" interpolation="0"/>
			<key row="1600" value="1" interpolation="1"/>
			<key row="1616" value="0" interpolation="1"/>
			<key row="1632" value="-1" interpolation="1"/>
			<key row="1648" value="0" interpolation="1"/>
			<key row="1664" value="1" interpolation="0"/>
		</track>
		<track name="camera_up_z">
			<key row="24" value="0" interpolation="0"/>
		</track>
		<track name="pe_00118h">
			<key row="1296" value="0" interpolation="0"/>
			<key row="1424" value="0" interpolation="0"/>
			<key row="1473" value="0" interpolation="0"/>
		</track>
		<track name="pe_00218h">
			<key row="1296" value="0" interpolation="0"/>
			<key row="1424" value="0" interpolation="0"/>
			<key row="1473" value="0" interpolation="0"/>
		</track>
		<track name="pe_00520h">
			<key row="0" value="1" interpolation="0"/>
			<key row="1296" value="0" interpolation="0"/>
			<key row="1304" value="1" interpolation="1"/>
			<key row="1344" value="0" interpolation="0"/>
			<key row="1384" value="0" interpolation="0"/>
			<key row="1424" value="0" interpolation="0"/>
			<key row="1473" value="0" interpolation="0"/>
		</track>
		<track name="pe_00540h">
			<key row="1296" value="0" interpolation="0"/>
			<key row="1344" value="0" interpolation="1"/>
			<key row="1384" value="1" interpolation="1"/>
			<key row="1473" value="0" interpolation="0"/>
		</track>
		<track name="diffuseIntensity">
			<key row="0" value="0.8" interpolation="0"/>
			<key row="1343" value="5" interpolation="0"/>
			<key row="1345" value="0.8" interpolation="0"/>
			<key row="1408" value="2" interpolation="0"/>
			<key row="1409" value="0.8" interpolation="0"/>
			<key row="1470" value="0.8" interpolation="1"/>
			<key row="1472" value="1.5" interpolation="1"/>
			<key row="1474" value="0.8" interpolation="0"/>
			<key row="1534" value="0.8" interpolation="1"/>
			<key row="1536" value="1.5" interpolation="1"/>
			<key row="1538" value="0.8" interpolation="0"/>
			<key row="1598" value="0.8" interpolation="1"/>
			<key row="1600" value="1.5" interpolation="1"/>
			<key row="1602" value="0.8" interpolation="0"/>
			<key row="1662" value="0.8" interpolation="1"/>
			<key row="1664" value="1.5" interpolation="1"/>
			<key row="1666" value="0.8" interpolation="0"/>
			<key row="1790" value="0.8" interpolation="1"/>
			<key row="1792" value="1" interpolation="1"/>
			<key row="1794" value="0.8" interpolation="0"/>
			<key row="1854" value="0.8" interpolation="1"/>
			<key row="1856" value="1" interpolation="1"/>
			<key row="1858" value="0.8" interpolation="0"/>
			<key row="1918" value="0.8" interpolation="1"/>
			<key row="1920" value="5" interpolation="1"/>
			<key row="1928" value="0.8" interpolation="0"/>
		</track>
		<track name="exposure">
			<key row="0" value="15" interpolation="0"/>
			<key row="556" value="500" interpolation="0"/>
			<key row="558" value="0.8" interpolation="0"/>
			<key row="560" value="250" interpolation="0"/>
			<key row="561" value="0.2" interpolation="0"/>
			<key row="563" value="150" interpolation="0"/>
			<key row="565" value="500" interpolation="0"/>
			<key row="567" value="3" interpolation="0"/>
			<key row="589" value="500" interpolation="0"/>
			<key row="591" value="0.8" interpolation="0"/>
			<key row="593" value="250" interpolation="0"/>
			<key row="594" value="0.2" interpolation="0"/>
			<key row="596" value="150" interpolation="0"/>
			<key row="598" value="500" interpolation="0"/>
			<key row="600" value="10" interpolation="0"/>
			<key row="620" value="500" interpolation="0"/>
			<key row="622" value="0.8" interpolation="0"/>
			<key row="624" value="250" interpolation="0"/>
			<key row="625" value="0.2" interpolation="0"/>
			<key row="627" value="150" interpolation="0"/>
			<key row="629" value="500" interpolation="0"/>
			<key row="631" value="0.8" interpolation="0"/>
			<key row="640" value="500" interpolation="0"/>
			<key row="642" value="0.8" interpolation="0"/>
			<key row="644" value="250" interpolation="0"/>
			<key row="645" value="0.2" interpolation="0"/>
			<key row="647" value="150" interpolation="0"/>
			<key row="649" value="500" interpolation="0"/>
			<key row="651" value="0.8" interpolation="0"/>
			<key row="658" value="500" interpolation="0"/>
			<key row="660" value="0.8" interpolation="0"/>
			<key row="662" value="250" interpolation="0"/>
			<key row="663" value="0.2" interpolation="0"/>
			<key row="665" value="150" interpolation="0"/>
			<key row="667" value="500" interpolation="0"/>
			<key row="669" value="0.8" interpolation="1"/>
			<key row="671" value="7" interpolation="0"/>
			<key row="793" value="500" interpolation="0"/>
			<key row="795" value="0.8" interpolation="0"/>
			<key row="797" value="250" interpolation="0"/>
			<key row="798" value="0.2" interpolation="0"/>
			<key row="800" value="150" interpolation="0"/>
			<key row="802" value="500" interpolation="0"/>
			<key row="804" value="0.8" interpolation="0"/>
			<key row="814" value="500" interpolation="0"/>
			<key row="816" value="0.8" interpolation="0"/>
			<key row="818" value="250" interpolation="0"/>
			<key row="819" value="0.2" interpolation="0"/>
			<key row="821" value="150" interpolation="0"/>
			<key row="823" value="500" interpolation="0"/>
			<key row="825" value="0.8" interpolation="1"/>
			<key row="826" value="7" interpolation="0"/>
			<key row="1343" value="20" interpolation="0"/>
			<key row="1345" value="7" interpolation="0"/>
			<key row="1408" value="7" interpolation="0"/>
		</track>
		<track name="specularExponent">
			<key row="0" value="90" interpolation="0"/>
			<key row="556" value="30" interpolation="0"/>
			<key row="560" value="15" interpolation="0"/>
			<key row="562" value="60" interpolation="0"/>
			<key row="589" value="30" interpolation="0"/>
			<key row="593" value="15" interpolation="0"/>
			<key row="595" value="60" interpolation="0"/>
			<key row="600" value="60" interpolation="0"/>
			<key row="620" value="30" interpolation="0"/>
			<key row="624" value="15" interpolation="0"/>
			<key row="626" value="60" interpolation="0"/>
			<key row="640" value="30" interpolation="0"/>
			<key row="644" value="15" interpolation="0"/>
			<key row="646" value="60" interpolation="0"/>
			<key row="658" value="30" interpolation="0"/>
			<key row="662" value="15" interpolation="0"/>
			<key row="664" value="60" interpolation="0"/>
			<key row="793" value="30" interpolation="0"/>
			<key row="797" value="15" interpolation="0"/>
			<key row="799" value="60" interpolation="0"/>
			<key row="814" value="30" interpolation="0"/>
			<key row="818" value="15" interpolation="0"/>
			<key row="820" value="60" interpolation="0"/>
		</track>
		<track name="specularIntensity">
			<key row="0" value="0.5" interpolation="0"/>
		</track>
		<track name="light5_y"/>
		<track name="light5_a"/>
		<track name="light5_g"/>
		<track name="light5_b"/>
		<track name="light5_intensity"/>
		<track name="light6_x"/>
		<track name="light6_a"/>
		<track name="light6_r"/>
		<track name="light6_intensity"/>
		<track name="light7_z"/>
		<track name="light7_r"/>
		<track name="light7_b"/>
		<track name="light7_radius"/>
		<track name="light7_g"/>
		<track name="light7_y"/>
		<track name="light5_x"/>
		<track name="light5_z"/>
		<track name="light5_r"/>
		<track name="light5_radius"/>
		<track name="light6_y"/>
		<track name="light6_z"/>
		<track name="light6_g"/>
		<track name="light6_b"/>
		<track name="light6_radius"/>
		<track name="light7_x"/>
		<track name="light7_intensity"/>
		<track name="light7_a"/>
		<track name="light8_x"/>
		<track name="light8_y"/>
		<track name="light8_z"/>
		<track name="light8_a"/>
		<track name="light8_r"/>
		<track name="light8_g"/>
		<track name="light8_b"/>
		<track name="light8_radius"/>
		<track name="light8_intensity"/>
		<track name="station_light_r">
			<key row="0" value="1" interpolation="0"/>
			<key row="920" value="1" interpolation="1"/>
			<key row="922" value="1" interpolation="1"/>
			<key row="934" value="1" interpolation="1"/>
			<key row="936" value="1" interpolation="1"/>
			<key row="952" value="1" interpolation="1"/>
			<key row="954" value="1" interpolation="1"/>
			<key row="966" value="1" interpolation="1"/>
			<key row="968" value="1" interpolation="1"/>
			<key row="984" value="1" interpolation="1"/>
			<key row="986" value="1" interpolation="1"/>
			<key row="998" value="1" interpolation="1"/>
			<key row="1000" value="1" interpolation="1"/>
			<key row="1016" value="1" interpolation="1"/>
			<key row="1018" value="1" interpolation="1"/>
			<key row="1030" value="1" interpolation="1"/>
			<key row="1032" value="1" interpolation="1"/>
		</track>
		<track name="station_light_g">
			<key row="0" value="0.5" interpolation="0"/>
			<key row="920" value="0.5" interpolation="1"/>
			<key row="922" value="0" interpolation="1"/>
			<key row="934" value="0" interpolation="1"/>
			<key row="936" value="0.5" interpolation="1"/>
			<key row="952" value="0.5" interpolation="1"/>
			<key row="954" value="0" interpolation="1"/>
			<key row="966" value="0" interpolation="1"/>
			<key row="968" value="0.5" interpolation="1"/>
			<key row="984" value="0.5" interpolation="1"/>
			<key row="986" value="0" interpolation="1"/>
			<key row="998" value="0" interpolation="1"/>
			<key row="1000" value="0.5" interpolation="1"/>
			<key row="1016" value="0.5" interpolation="1"/>
			<key row="1018" value="0" interpolation="1"/>
			<key row="1030" value="0" interpolation="1"/>
			<key row="1032" value="0.5" interpolation="1"/>
		</track>
		<track name="station_light_b">
			<key row="0" value="0.2" interpolation="0"/>
			<key row="920" value="0.2" interpolation="1"/>
			<key row="922" value="0" interpolation="1"/>
			<key row="934" value="0" interpolation="1"/>
			<key row="936" value="0.2" interpolation="1"/>
			<key row="952" value="0.2" interpolation="1"/>
			<key row="954" value="0" interpolation="1"/>
			<key row="966" value="0" interpolation="1"/>
			<key row="968" value="0.2" interpolation="1"/>
			<key row="984" value="0.2" interpolation="1"/>
			<key row="986" value="0" interpolation="1"/>
			<key row="998" value="0" interpolation="1"/>
			<key row="1000" value="0.2" interpolation="1"/>
			<key row="1016" value="0.2" interpolation="1"/>
			<key row="1018" value="0" interpolation="1"/>
			<key row="1030" value="0" interpolation="1"/>
			<key row="1032" value="0.2" interpolation="1"/>
		</track>
		<track name="station_light_a">
			<key row="0" value="1" interpolation="0"/>
			<key row="920" value="1" interpolation="1"/>
			<key row="922" value="1" interpolation="1"/>
			<key row="934" value="1" interpolation="1"/>
			<key row="936" value="1" interpolation="1"/>
			<key row="952" value="1" interpolation="1"/>
			<key row="954" value="1" interpolation="1"/>
			<key row="966" value="1" interpolation="1"/>
			<key row="968" value="1" interpolation="1"/>
			<key row="984" value="1" interpolation="1"/>
			<key row="986" value="1" interpolation="1"/>
			<key row="998" value="1" interpolation="1"/>
			<key row="1000" value="1" interpolation="1"/>
			<key row="1016" value="1" interpolation="1"/>
			<key row="1018" value="1" interpolation="1"/>
			<key row="1030" value="1" interpolation="1"/>
			<key row="1032" value="1" interpolation="1"/>
		</track>
		<track name="station_light_radius">
			<key row="0" value="0.4" interpolation="0"/>
			<key row="920" value="0.4" interpolation="1"/>
			<key row="922" value="0.4" interpolation="1"/>
			<key row="934" value="0.4" interpolation="1"/>
			<key row="936" value="0.4" interpolation="1"/>
			<key row="952" value="0.4" interpolation="1"/>
			<key row="954" value="0.4" interpolation="1"/>
			<key row="966" value="0.4" interpolation="1"/>
			<key row="968" value="0.4" interpolation="1"/>
			<key row="984" value="0.4" interpolation="1"/>
			<key row="986" value="0.4" interpolation="1"/>
			<key row="998" value="0.4" interpolation="1"/>
			<key row="1000" value="0.4" interpolation="1"/>
			<key row="1016" value="0.4" interpolation="1"/>
			<key row="1018" value="0.4" interpolation="1"/>
			<key row="1030" value="0.4" interpolation="1"/>
			<key row="1032" value="0.4" interpolation="1"/>
		</track>
		<track name="station_light_intensity">
			<key row="0" value="7" interpolation="0"/>
			<key row="280" value="9" interpolation="1"/>
			<key row="296" value="3" interpolation="1"/>
			<key row="312" value="9" interpolation="1"/>
			<key row="328" value="3" interpolation="1"/>
			<key row="344" value="9" interpolation="1"/>
			<key row="360" value="3" interpolation="1"/>
			<key row="376" value="9" interpolation="1"/>
			<key row="392" value="3" interpolation="1"/>
			<key row="408" value="9" interpolation="1"/>
			<key row="424" value="3" interpolation="1"/>
			<key row="440" value="9" interpolation="1"/>
			<key row="456" value="3" interpolation="1"/>
			<key row="472" value="9" interpolation="1"/>
			<key row="488" value="3" interpolation="1"/>
			<key row="504" value="9" interpolation="1"/>
			<key row="520" value="3" interpolation="1"/>
			<key row="536" value="9" interpolation="1"/>
			<key row="552" value="3" interpolation="1"/>
			<key row="568" value="7" interpolation="1"/>
			<key row="584" value="5" interpolation="1"/>
			<key row="600" value="7" interpolation="1"/>
			<key row="616" value="5" interpolation="1"/>
			<key row="632" value="7" interpolation="1"/>
			<key row="648" value="5" interpolation="1"/>
			<key row="664" value="7" interpolation="1"/>
			<key row="680" value="5" interpolation="1"/>
			<key row="696" value="7" interpolation="1"/>
			<key row="712" value="5" interpolation="1"/>
			<key row="728" value="7" interpolation="1"/>
			<key row="744" value="5" interpolation="1"/>
			<key row="760" value="7" interpolation="1"/>
			<key row="776" value="5" interpolation="1"/>
			<key row="792" value="7" interpolation="1"/>
			<key row="808" value="5" interpolation="1"/>
			<key row="824" value="7" interpolation="1"/>
			<key row="840" value="5" interpolation="1"/>
			<key row="856" value="7" interpolation="1"/>
			<key row="872" value="5" interpolation="1"/>
			<key row="888" value="7" interpolation="1"/>
			<key row="904" value="5" interpolation="1"/>
			<key row="920" value="10" interpolation="1"/>
			<key row="936" value="5" interpolation="1"/>
			<key row="952" value="7" interpolation="1"/>
			<key row="968" value="5" interpolation="1"/>
			<key row="984" value="7" interpolation="1"/>
			<key row="1000" value="5" interpolation="1"/>
			<key row="1016" value="7" interpolation="1"/>
			<key row="1064" value="3" interpolation="1"/>
			<key row="1080" value="7" interpolation="1"/>
		</track>
		<track name="ambient_light_r"/>
		<track name="ambient_light_g"/>
		<track name="ambient_light_b"/>
		<track name="diffuseMultiplier_r">
			<key row="0" value="0.5" interpolation="0"/>
			<key row="621" value="1" interpolation="0"/>
			<key row="624" value="1" interpolation="0"/>
			<key row="627" value="0" interpolation="0"/>
			<key row="665" value="0" interpolation="0"/>
			<key row="666" value="0.5" interpolation="0"/>
			<key row="790" value="0.35" interpolation="1"/>
			<key row="864" value="0.5" interpolation="0"/>
			<key row="1120" value="0.5" interpolation="1"/>
			<key row="1128" value="0.7" interpolation="1"/>
			<key row="1136" value="0.5" interpolation="1"/>
			<key row="1152" value="0.5" interpolation="1"/>
			<key row="1160" value="1" interpolation="1"/>
			<key row="1168" value="0.5" interpolation="1"/>
			<key row="1184" value="0.5" interpolation="1"/>
			<key row="1192" value="0.7" interpolation="1"/>
			<key row="1200" value="0.5" interpolation="1"/>
			<key row="1208" value="0.7" interpolation="1"/>
			<key row="1216" value="0.5" interpolation="1"/>
			<key row="1224" value="0.7" interpolation="1"/>
			<key row="1232" value="0.5" interpolation="1"/>
			<key row="1240" value="0.7" interpolation="1"/>
			<key row="1248" value="0.5" interpolation="1"/>
			<key row="1256" value="0.7" interpolation="1"/>
			<key row="1264" value="0.5" interpolation="1"/>
			<key row="1272" value="0.7" interpolation="1"/>
			<key row="1280" value="0.5" interpolation="1"/>
			<key row="1288" value="0.7" interpolation="1"/>
			<key row="1312" value="0.7" interpolation="1"/>
			<key row="1328" value="0.5" interpolation="0"/>
			<key row="1343" value="0.35" interpolation="1"/>
			<key row="1344" value="0.5" interpolation="1"/>
		</track>
		<track name="diffuseMultiplier_g">
			<key row="0" value="0.45" interpolation="0"/>
			<key row="621" value="0" interpolation="0"/>
			<key row="624" value="1" interpolation="0"/>
			<key row="627" value="1" interpolation="0"/>
			<key row="665" value="0" interpolation="0"/>
			<key row="666" value="0.5" interpolation="0"/>
			<key row="790" value="0.55" interpolation="1"/>
			<key row="864" value="0.5" interpolation="0"/>
			<key row="1120" value="0.5" interpolation="1"/>
			<key row="1128" value="0.4" interpolation="1"/>
			<key row="1136" value="0.5" interpolation="1"/>
			<key row="1152" value="0.4" interpolation="1"/>
			<key row="1160" value="0.4" interpolation="1"/>
			<key row="1168" value="0.4" interpolation="1"/>
			<key row="1184" value="0.4" interpolation="1"/>
			<key row="1192" value="0.4" interpolation="1"/>
			<key row="1200" value="0.4" interpolation="1"/>
			<key row="1208" value="0.4" interpolation="1"/>
			<key row="1216" value="0.4" interpolation="1"/>
			<key row="1224" value="0.4" interpolation="1"/>
			<key row="1232" value="0.4" interpolation="1"/>
			<key row="1240" value="0.4" interpolation="1"/>
			<key row="1248" value="0.4" interpolation="1"/>
			<key row="1256" value="0.4" interpolation="1"/>
			<key row="1264" value="0.4" interpolation="1"/>
			<key row="1272" value="0.4" interpolation="1"/>
			<key row="1280" value="0.4" interpolation="1"/>
			<key row="1288" value="0.4" interpolation="1"/>
			<key row="1312" value="0.4" interpolation="1"/>
			<key row="1328" value="0.5" interpolation="0"/>
			<key row="1343" value="0.75" interpolation="1"/>
			<key row="1344" value="0.4" interpolation="1"/>
		</track>
		<track name="diffuseMultiplier_b">
			<key row="0" value="0.5" interpolation="0"/>
			<key row="621" value="0" interpolation="0"/>
			<key row="624" value="0" interpolation="0"/>
			<key row="627" value="1" interpolation="0"/>
			<key row="665" value="0" interpolation="0"/>
			<key row="666" value="0.5" interpolation="0"/>
			<key row="790" value="0.6" interpolation="1"/>
			<key row="864" value="0.5" interpolation="0"/>
			<key row="1120" value="0.5" interpolation="1"/>
			<key row="1128" value="0.3" interpolation="1"/>
			<key row="1136" value="0.5" interpolation="1"/>
			<key row="1152" value="0.3" interpolation="1"/>
			<key row="1160" value="0.3" interpolation="1"/>
			<key row="1168" value="0.3" interpolation="1"/>
			<key row="1184" value="0.3" interpolation="1"/>
			<key row="1192" value="0.3" interpolation="1"/>
			<key row="1200" value="0.3" interpolation="1"/>
			<key row="1208" value="0.3" interpolation="1"/>
			<key row="1216" value="0.3" interpolation="1"/>
			<key row="1224" value="0.3" interpolation="1"/>
			<key row="1232" value="0.3" interpolation="1"/>
			<key row="1240" value="0.3" interpolation="1"/>
			<key row="1248" value="0.3" interpolation="1"/>
			<key row="1256" value="0.3" interpolation="1"/>
			<key row="1264" value="0.3" interpolation="1"/>
			<key row="1272" value="0.3" interpolation="1"/>
			<key row="1280" value="0.3" interpolation="1"/>
			<key row="1288" value="0.3" interpolation="1"/>
			<key row="1312" value="0.3" interpolation="1"/>
			<key row="1328" value="0.5" interpolation="0"/>
			<key row="1343" value="1" interpolation="1"/>
			<key row="1344" value="0.4" interpolation="1"/>
		</track>
		<track name="diffuseMultiplier_a">
			<key row="0" value="0.75" interpolation="0"/>
			<key row="621" value="1" interpolation="0"/>
			<key row="624" value="1" interpolation="0"/>
			<key row="627" value="1" interpolation="0"/>
			<key row="665" value="1" interpolation="0"/>
			<key row="666" value="0.75" interpolation="0"/>
			<key row="790" value="0.75" interpolation="1"/>
			<key row="864" value="0.75" interpolation="0"/>
			<key row="1120" value="0.75" interpolation="1"/>
			<key row="1128" value="1" interpolation="1"/>
			<key row="1136" value="0.75" interpolation="1"/>
			<key row="1152" value="1" interpolation="1"/>
			<key row="1160" value="1" interpolation="1"/>
			<key row="1168" value="1" interpolation="1"/>
			<key row="1184" value="1" interpolation="1"/>
			<key row="1192" value="1" interpolation="1"/>
			<key row="1200" value="1" interpolation="1"/>
			<key row="1208" value="1" interpolation="1"/>
			<key row="1216" value="1" interpolation="1"/>
			<key row="1224" value="1" interpolation="1"/>
			<key row="1232" value="1" interpolation="1"/>
			<key row="1240" value="1" interpolation="1"/>
			<key row="1248" value="1" interpolation="1"/>
			<key row="1256" value="1" interpolation="1"/>
			<key row="1264" value="1" interpolation="1"/>
			<key row="1272" value="1" interpolation="1"/>
			<key row="1280" value="1" interpolation="1"/>
			<key row="1288" value="1" interpolation="1"/>
			<key row="1312" value="1" interpolation="1"/>
			<key row="1328" value="0.75" interpolation="0"/>
			<key row="1343" value="1" interpolation="1"/>
			<key row="1344" value="1" interpolation="1"/>
		</track>
		<track name="fov">
			<key row="0" value="90" interpolation="2"/>
			<key row="72" value="45" interpolation="0"/>
		</track>
		<track name="pe_00580h">
			<key row="1408" value="0" interpolation="1"/>
			<key row="1440" value="1" interpolation="1"/>
			<key row="1473" value="0" interpolation="0"/>
			<key row="1728" value="2" interpolation="0"/>
			<key row="1793" value="0" interpolation="0"/>
		</track>
		<track name="pe_005B0h">
			<key row="1456" value="0" interpolation="1"/>
			<key row="1488" value="1" interpolation="1"/>
			<key row="1504" value="2" interpolation="0"/>
			<key row="1545" value="0" interpolation="0"/>
		</track>
		<track name="pe_005C0h">
			<key row="1472" value="0" interpolation="1"/>
			<key row="1520" value="1" interpolation="0"/>
			<key row="1545" value="0" interpolation="0"/>
		</track>
		<track name="pe_005F0h">
			<key row="1520" value="0" interpolation="1"/>
			<key row="1552" value="1" interpolation="0"/>
			<key row="1665" value="0" interpolation="0"/>
			<key row="1793" value="0" interpolation="0"/>
		</track>
		<track name="pe_00600h">
			<key row="1536" value="0" interpolation="1"/>
			<key row="1576" value="1" interpolation="1"/>
			<key row="1608" value="2" interpolation="0"/>
			<key row="1665" value="0" interpolation="0"/>
		</track>
		<track name="pe_00620h">
			<key row="1568" value="0" interpolation="1"/>
			<key row="1608" value="1" interpolation="1"/>
			<key row="1640" value="2" interpolation="0"/>
			<key row="1665" value="0" interpolation="0"/>
		</track>
		<track name="pe_00640h">
			<key row="1600" value="0" interpolation="1"/>
			<key row="1640" value="1" interpolation="1"/>
			<key row="1672" value="2" interpolation="0"/>
			<key row="1921" value="0" interpolation="0"/>
		</track>
		<track name="pe_00680h">
			<key row="1664" value="0" interpolation="1"/>
			<key row="1704" value="1" interpolation="1"/>
			<key row="1736" value="2" interpolation="0"/>
			<key row="1793" value="0" interpolation="0"/>
		</track>
		<track name="pe_006C0h">
			<key row="1728" value="0" interpolation="1"/>
			<key row="1768" value="1" interpolation="1"/>
			<key row="1800" value="2" interpolation="0"/>
			<key row="1801" value="0" interpolation="0"/>
			<key row="1921" value="0" interpolation="0"/>
		</track>
		<track name="pe_00700h">
			<key row="1792" value="0" interpolation="1"/>
			<key row="1832" value="1" interpolation="1"/>
			<key row="1864" value="2" interpolation="0"/>
			<key row="1921" value="0" interpolation="0"/>
		</track>
		<track name="pe_00780h">
			<key row="1920" value="0" interpolation="1"/>
			<key row="1960" value="1" interpolation="1"/>
			<key row="1992" value="2" interpolation="0"/>
		</track>
		<track name="pe_00740h">
			<key row="1856" value="0" interpolation="1"/>
			<key row="1896" value="1" interpolation="1"/>
			<key row="1928" value="2" interpolation="0"/>
		</track>
		<track name="cow_distance">
			<key row="0" value="30" interpolation="1"/>
			<key row="1016" value="20" interpolation="0"/>
			<key row="1168" value="14" interpolation="1"/>
			<key row="1184" value="13.5" interpolation="1"/>
			<key row="1224" value="17" interpolation="1"/>
			<key row="1344" value="16" interpolation="1"/>
			<key row="1992" value="4" interpolation="0"/>
		</track>
		<track name="slenderCow">
			<key row="557" value="0" interpolation="0"/>
			<key row="558" value="0.25" interpolation="0"/>
			<key row="559" value="0" interpolation="0"/>
			<key row="621" value="0.25" interpolation="0"/>
			<key row="622" value="0" interpolation="0"/>
			<key row="800" value="0.5" interpolation="0"/>
			<key row="801" value="0" interpolation="0"/>
			<key row="813" value="0.1" interpolation="0"/>
			<key row="814" value="0" interpolation="1"/>
			<key row="924" value="0" interpolation="1"/>
			<key row="928" value="0.1" interpolation="1"/>
			<key row="932" value="0" interpolation="0"/>
			<key row="988" value="0" interpolation="1"/>
			<key row="992" value="0.1" interpolation="1"/>
			<key row="996" value="0" interpolation="0"/>
			<key row="1020" value="0" interpolation="1"/>
			<key row="1024" value="0.1" interpolation="1"/>
			<key row="1028" value="0" interpolation="0"/>
			<key row="1343" value="0.5" interpolation="0"/>
			<key row="1344" value="0.5" interpolation="0"/>
			<key row="1345" value="0" interpolation="0"/>
		</track>
		<track name="pe_end">
			<key row="2000" value="0" interpolation="1"/>
			<key row="2056" value="1" interpolation="1"/>
			<key row="2136" value="2" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
